<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>pgmacdesign.ptcropmanager.jetpackcode.photos</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pgmacdesign/ptcropmanager/jetpackcode/photos/package-summary.html" target="classFrame">pgmacdesign.ptcropmanager.jetpackcode.photos</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PhotosDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.photos" target="classFrame"><span class="interfaceName">PhotosDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PhotoRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos" target="classFrame">PhotoRoomDatabase</a></li>
<li><a href="PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos" target="classFrame">PhotoViewModel</a></li>
<li><a href="PhotoViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos" target="classFrame">PhotoViewModel.DBCreateAsync</a></li>
<li><a href="PhotoViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos" target="classFrame">PhotoViewModel.DBDeleteAsync</a></li>
<li><a href="PhotoViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos" target="classFrame">PhotoViewModel.DBUpdateAsync</a></li>
</ul>
</div>
</body>
</html>
