<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:32 PST 2019 -->
<title>Constants</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pgmacdesign/ptcropmanager/misc/Credit.html" title="class in pgmacdesign.ptcropmanager.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pgmacdesign/ptcropmanager/misc/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pgmacdesign.ptcropmanager.misc</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pgmacdesign.ptcropmanager.misc.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Constants that will be unchanging throughout the app</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#API_BASE_URL">API_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#GENERIC_ERROR_STR">GENERIC_ERROR_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#GENERIC_UNKNOWN_ERROR_STR">GENERIC_UNKNOWN_ERROR_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#IS_LIVE_BUILD">IS_LIVE_BUILD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#REALM_DB_FORCE_UPDATE_IF_NEEDED">REALM_DB_FORCE_UPDATE_IF_NEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#REALM_DB_NAME">REALM_DB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#REALM_DB_VERSION">REALM_DB_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#SHARED_PREFS_NAME">SHARED_PREFS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_API_CALL_ERROR">TAG_API_CALL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_COMMENT">TAG_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_CROP">TAG_CROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_ERROR_MODEL">TAG_ERROR_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_FOR_LOGGING">TAG_FOR_LOGGING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_GARDEN">TAG_GARDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_COMMENTS">TAG_LIST_OF_COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_CROPS">TAG_LIST_OF_CROPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_GARDENS">TAG_LIST_OF_GARDENS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_MEMBERS">TAG_LIST_OF_MEMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_PHOTOS">TAG_LIST_OF_PHOTOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_PLACES">TAG_LIST_OF_PLACES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_PLANTINGS">TAG_LIST_OF_PLANTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_POSTS">TAG_LIST_OF_POSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_SEEDS">TAG_LIST_OF_SEEDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_MEMBER">TAG_MEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_NO_NETWORK_CONNECTIVITY">TAG_NO_NETWORK_CONNECTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_PHOTO">TAG_PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_PLACE">TAG_PLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_PLANTING">TAG_PLANTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_POST">TAG_POST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_SEED">TAG_SEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_UNKNOWN_ERROR">TAG_UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/misc/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IS_LIVE_BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_LIVE_BUILD</h4>
<pre>public static final&nbsp;boolean IS_LIVE_BUILD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.IS_LIVE_BUILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String API_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.API_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERIC_ERROR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ERROR_STR</h4>
<pre>public static final&nbsp;java.lang.String GENERIC_ERROR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.GENERIC_ERROR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERIC_UNKNOWN_ERROR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_UNKNOWN_ERROR_STR</h4>
<pre>public static final&nbsp;java.lang.String GENERIC_UNKNOWN_ERROR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.GENERIC_UNKNOWN_ERROR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_NO_NETWORK_CONNECTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NO_NETWORK_CONNECTIVITY</h4>
<pre>public static final&nbsp;int TAG_NO_NETWORK_CONNECTIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_NO_NETWORK_CONNECTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int TAG_UNKNOWN_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_UNKNOWN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_ERROR_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ERROR_MODEL</h4>
<pre>public static final&nbsp;int TAG_ERROR_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_ERROR_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_COMMENT</h4>
<pre>public static final&nbsp;int TAG_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LIST_OF_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_OF_COMMENTS</h4>
<pre>public static final&nbsp;int TAG_LIST_OF_COMMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_COMMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CROP</h4>
<pre>public static final&nbsp;int TAG_CROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_CROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LIST_OF_CROPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_OF_CROPS</h4>
<pre>public static final&nbsp;int TAG_LIST_OF_CROPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_CROPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_GARDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GARDEN</h4>
<pre>public static final&nbsp;int TAG_GARDEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_GARDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LIST_OF_GARDENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_OF_GARDENS</h4>
<pre>public static final&nbsp;int TAG_LIST_OF_GARDENS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_GARDENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PHOTO</h4>
<pre>public static final&nbsp;int TAG_PHOTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_PHOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LIST_OF_PHOTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_OF_PHOTOS</h4>
<pre>public static final&nbsp;int TAG_LIST_OF_PHOTOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_PHOTOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PLACE</h4>
<pre>public static final&nbsp;int TAG_PLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_PLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LIST_OF_PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_OF_PLACES</h4>
<pre>public static final&nbsp;int TAG_LIST_OF_PLACES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_PLACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PLANTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PLANTING</h4>
<pre>public static final&nbsp;int TAG_PLANTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_PLANTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LIST_OF_PLANTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_OF_PLANTINGS</h4>
<pre>public static final&nbsp;int TAG_LIST_OF_PLANTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_PLANTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_POST</h4>
<pre>public static final&nbsp;int TAG_POST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LIST_OF_POSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_OF_POSTS</h4>
<pre>public static final&nbsp;int TAG_LIST_OF_POSTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_POSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SEED</h4>
<pre>public static final&nbsp;int TAG_SEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_SEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LIST_OF_SEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_OF_SEEDS</h4>
<pre>public static final&nbsp;int TAG_LIST_OF_SEEDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_SEEDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_API_CALL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_API_CALL_ERROR</h4>
<pre>public static final&nbsp;int TAG_API_CALL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_API_CALL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MEMBER</h4>
<pre>public static final&nbsp;int TAG_MEMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_MEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LIST_OF_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_OF_MEMBERS</h4>
<pre>public static final&nbsp;int TAG_LIST_OF_MEMBERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_MEMBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REALM_DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALM_DB_NAME</h4>
<pre>public static final&nbsp;java.lang.String REALM_DB_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.REALM_DB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REALM_DB_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALM_DB_VERSION</h4>
<pre>public static final&nbsp;int REALM_DB_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.REALM_DB_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REALM_DB_FORCE_UPDATE_IF_NEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALM_DB_FORCE_UPDATE_IF_NEEDED</h4>
<pre>public static final&nbsp;boolean REALM_DB_FORCE_UPDATE_IF_NEEDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.REALM_DB_FORCE_UPDATE_IF_NEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_PREFS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PREFS_NAME</h4>
<pre>public static final&nbsp;java.lang.String SHARED_PREFS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.SHARED_PREFS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_FOR_LOGGING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_FOR_LOGGING</h4>
<pre>public static final&nbsp;java.lang.String TAG_FOR_LOGGING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.misc.Constants.TAG_FOR_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pgmacdesign/ptcropmanager/misc/Credit.html" title="class in pgmacdesign.ptcropmanager.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pgmacdesign/ptcropmanager/misc/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
