<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>pgmacdesign.ptcropmanager.misc</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../pgmacdesign/ptcropmanager/misc/package-summary.html" target="classFrame">pgmacdesign.ptcropmanager.misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in pgmacdesign.ptcropmanager.misc" target="classFrame">Constants</a></li>
<li><a href="Credit.html" title="class in pgmacdesign.ptcropmanager.misc" target="classFrame">Credit</a></li>
<li><a href="MyApplication.html" title="class in pgmacdesign.ptcropmanager.misc" target="classFrame">MyApplication</a></li>
</ul>
</div>
</body>
</html>
