# PT-Crop-Manager

./: README.MD  build.gradle
Javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadocs/pgmacdesign/ptcropmanager/activities/: MainActivity.html  ParentActivity.html  package-frame.html  package-summary.html  package-tree.html
Javadocs/pgmacdesign/ptcropmanager/adapters/: AdapterCropsRecyclerview.AdapterCropsType.html  AdapterCropsRecyclerview.CropHolder.html  AdapterCropsRecyclerview.PhotoHolder.html  AdapterCropsRecyclerview.html  package-frame.html  package-summary.html  package-tree.html
Javadocs/pgmacdesign/ptcropmanager/customui/: HiveProgressBar.ProgressBarUtilListener.html  HiveProgressBar.html  ZoomableImageDialog.html  package-frame.html  package-summary.html  package-tree.html
Javadocs/pgmacdesign/ptcropmanager/fragments/: CropsFragment.html  ParentFragment.html  package-frame.html  package-summary.html  package-tree.html
Javadocs/pgmacdesign/ptcropmanager/interfaces/: FragmentNetworkListener.html  (+4 more)
app/: build.gradle
app/schemas/pgmacdesign.ptcropmanager.jetpackcode.crops.CropRoomDatabase/: 1.json
app/schemas/pgmacdesign.ptcropmanager.jetpackcode.photos.PhotoRoomDatabase/: 1.json
app/src/androidTest/java/pgmacdesign/ptcropmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pgmacdesign/ptcropmanager/: MainActivity.java
app/src/main/java/pgmacdesign/ptcropmanager/activities/: MainActivity.java  ParentActivity.java  SingleCropActivity.java
app/src/main/java/pgmacdesign/ptcropmanager/adapters/: AdapterCropsRecyclerview.java
app/src/main/java/pgmacdesign/ptcropmanager/customui/: HiveProgressBar.java  ZoomableImageDialog.java
app/src/main/java/pgmacdesign/ptcropmanager/datamodels/: Comment.java  Crop.java  ErrorModel.java  Garden.java  Photo.java  Place.java  Planting.java  Post.java  Seed.java
app/src/main/java/pgmacdesign/ptcropmanager/datamodels/miscmodels/: AppConfig.java  SavedStateObj.java
app/src/main/java/pgmacdesign/ptcropmanager/datamodels/responsemodels/: Comment.java  Crop.java  ErrorModel.java  Garden.java  Member.java  Photo.java  Place.java  Planting.java  Post.java  Seed.java
app/src/main/java/pgmacdesign/ptcropmanager/fragments/: CropsFragment.java  GardensFragment.java  HomeFragment.java  MembersFragment.java  ParentFragment.java  SeedsFragment.java
app/src/main/java/pgmacdesign/ptcropmanager/interfaces/: FragmentNetworkListener.java  MainActivityListener.java
app/src/main/java/pgmacdesign/ptcropmanager/jetpackcode/: CropRoomDatabase.java  CropViewModel.java  CropsDao.java
app/src/main/java/pgmacdesign/ptcropmanager/jetpackcode/crops/: CropRoomDatabase.java  CropViewModel.java  CropsDao.java
app/src/main/java/pgmacdesign/ptcropmanager/jetpackcode/photos/: PhotoRoomDatabase.java  PhotoViewModel.java  PhotosDao.java
app/src/main/java/pgmacdesign/ptcropmanager/misc/: Constants.java  Credit.java  MyApplication.java
app/src/main/java/pgmacdesign/ptcropmanager/networking/: APICalls.java  APIInterface.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_single_crop.xml  adapter_crops.xml  adapter_photos.xml  app_bar_main.xml  content_main.xml  crops_fragment.xml  empty_fragment.xml  home_fragment.xml  my_toolbar.xml  nav_header_main.xml  seeds_fragment.xml  svg_progress_bar.xml  zoomable_image_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pgmacdesign/ptcropmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
