<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:32 PST 2019 -->
<title>APICalls</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APICalls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pgmacdesign/ptcropmanager/networking/APICalls.html" target="_top">Frames</a></li>
<li><a href="APICalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pgmacdesign.ptcropmanager.networking</div>
<h2 title="Class APICalls" class="title">Class APICalls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pgmacdesign.ptcropmanager.networking.APICalls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APICalls</span>
extends java.lang.Object</pre>
<div class="block">Static API Calls for use throughout the app. This can be refactored into an SDK with minimal
 effort should one ever be desired</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#service">service</a></span></code>
<div class="block">Interface method for use with <code>Retrofit</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#APICalls--">APICalls</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getComments-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getComments</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
           java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Comment</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getCrops-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getCrops</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
        java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Crop</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getGardens-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getGardens</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
          java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Garden</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getMembers-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getMembers</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
          java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Member</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getPhotos-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getPhotos</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
         java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Photo</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getPlaces-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getPlaces</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
         java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Place</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getPlantings-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getPlantings</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
            java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Planting</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getPosts-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getPosts</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
        java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Post</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getSeeds-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getSeeds</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
        java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Seed</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getSingleComment-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSingleComment</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                java.lang.String&nbsp;idOrSlug)</code>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Comment</code></a> referencing an ID or slug</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getSingleCrop-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSingleCrop</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
             java.lang.String&nbsp;idOrSlug)</code>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Crop</code></a> referencing an ID or slug</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getSingleGarden-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSingleGarden</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
               java.lang.String&nbsp;idOrSlug)</code>
<div class="block">Get a single Garden referencing an ID or slug</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getSingleMember-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSingleMember</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
               java.lang.String&nbsp;idOrSlug)</code>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Member</code></a> referencing an ID or slug</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getSinglePhoto-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSinglePhoto</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
              java.lang.String&nbsp;idOrSlug)</code>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Photo</code></a> referencing an ID or slug</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getSinglePlace-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSinglePlace</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
              java.lang.String&nbsp;idOrSlug)</code>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Place</code></a> referencing an ID or slug</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getSinglePlanting-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSinglePlanting</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                 java.lang.String&nbsp;idOrSlug)</code>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Planting</code></a> referencing an ID or slug</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getSinglePost-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSinglePost</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
             java.lang.String&nbsp;idOrSlug)</code>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Post</code></a> referencing an ID or slug</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html#getSingleSeed-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSingleSeed</a></span>(com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
             java.lang.String&nbsp;idOrSlug)</code>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Seed</code></a> referencing an ID or slug</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>private static&nbsp;<a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a> service</pre>
<div class="block">Interface method for use with <code>Retrofit</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APICalls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APICalls</h4>
<pre>public&nbsp;APICalls()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrops-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrops</h4>
<pre>public static&nbsp;void&nbsp;getCrops(@NonNull
                            com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                            @Nullable
                            java.lang.Integer&nbsp;pageNumber)</pre>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Crop</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>pageNumber</code> - Page number, if null, will default to 1
                   Return callback will be one of these 3 tags:
                   1) Constants.TAG_LIST_OF_CROPS
                   2) Constants.TAG_ERROR_MODEL
                   3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getSingleCrop-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleCrop</h4>
<pre>public static&nbsp;void&nbsp;getSingleCrop(@NonNull
                                 com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                                 @NonNull
                                 java.lang.String&nbsp;idOrSlug)</pre>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Crop</code></a> referencing an ID or slug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>idOrSlug</code> - The ID to search or the 'slug' (Unique identifier in a category) to utilize
                 Return callback will be one of these 3 tags:
                 1) Constants.TAG_CROP
                 2) Constants.TAG_ERROR_MODEL
                 3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getGardens-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGardens</h4>
<pre>public static&nbsp;void&nbsp;getGardens(@NonNull
                              com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                              @Nullable
                              java.lang.Integer&nbsp;pageNumber)</pre>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Garden</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>pageNumber</code> - Page number, if null, will default to 1
                   Return callback will be one of these 3 tags:
                   1) Constants.TAG_LIST_OF_GARDENS
                   2) Constants.TAG_ERROR_MODEL
                   3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getSingleGarden-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleGarden</h4>
<pre>public static&nbsp;void&nbsp;getSingleGarden(@NonNull
                                   com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                                   @NonNull
                                   java.lang.String&nbsp;idOrSlug)</pre>
<div class="block">Get a single Garden referencing an ID or slug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>idOrSlug</code> - The ID to search or the 'slug' (Unique identifier in a category) to utilize
                 Return callback will be one of these 3 tags:
                 1) Constants.TAG_GARDEN
                 2) Constants.TAG_ERROR_MODEL
                 3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getPlantings-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantings</h4>
<pre>public static&nbsp;void&nbsp;getPlantings(@NonNull
                                com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                                @Nullable
                                java.lang.Integer&nbsp;pageNumber)</pre>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Planting</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>pageNumber</code> - Page number, if null, will default to 1
                   Return callback will be one of these 3 tags:
                   1) Constants.TAG_LIST_OF_PLANTINGS
                   2) Constants.TAG_ERROR_MODEL
                   3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getSinglePlanting-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinglePlanting</h4>
<pre>public static&nbsp;void&nbsp;getSinglePlanting(@NonNull
                                     com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                                     @NonNull
                                     java.lang.String&nbsp;idOrSlug)</pre>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Planting</code></a> referencing an ID or slug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>idOrSlug</code> - The ID to search or the 'slug' (Unique identifier in a category) to utilize
                 Return callback will be one of these 3 tags:
                 1) Constants.TAG_PLANTING
                 2) Constants.TAG_ERROR_MODEL
                 3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getSeeds-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeds</h4>
<pre>public static&nbsp;void&nbsp;getSeeds(@NonNull
                            com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                            @Nullable
                            java.lang.Integer&nbsp;pageNumber)</pre>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Seed</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>pageNumber</code> - Page number, if null, will default to 1
                   Return callback will be one of these 3 tags:
                   1) Constants.TAG_LIST_OF_SEEDS
                   2) Constants.TAG_ERROR_MODEL
                   3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getSingleSeed-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSeed</h4>
<pre>public static&nbsp;void&nbsp;getSingleSeed(@NonNull
                                 com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                                 @NonNull
                                 java.lang.String&nbsp;idOrSlug)</pre>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Seed</code></a> referencing an ID or slug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>idOrSlug</code> - The ID to search or the 'slug' (Unique identifier in a category) to utilize
                 Return callback will be one of these 3 tags:
                 1) Constants.TAG_SEED
                 2) Constants.TAG_ERROR_MODEL
                 3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getPosts-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>public static&nbsp;void&nbsp;getPosts(@NonNull
                            com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                            @Nullable
                            java.lang.Integer&nbsp;pageNumber)</pre>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Post</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>pageNumber</code> - Page number, if null, will default to 1
                   Return callback will be one of these 3 tags:
                   1) Constants.TAG_LIST_OF_POSTS
                   2) Constants.TAG_ERROR_MODEL
                   3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getSinglePost-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinglePost</h4>
<pre>public static&nbsp;void&nbsp;getSinglePost(@NonNull
                                 com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                                 @NonNull
                                 java.lang.String&nbsp;idOrSlug)</pre>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Post</code></a> referencing an ID or slug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>idOrSlug</code> - The ID to search or the 'slug' (Unique identifier in a category) to utilize
                 Return callback will be one of these 3 tags:
                 1) Constants.TAG_POST
                 2) Constants.TAG_ERROR_MODEL
                 3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getComments-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public static&nbsp;void&nbsp;getComments(@NonNull
                               com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                               @Nullable
                               java.lang.Integer&nbsp;pageNumber)</pre>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Comment</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>pageNumber</code> - Page number, if null, will default to 1
                   Return callback will be one of these 3 tags:
                   1) Constants.TAG_LIST_OF_COMMENTS
                   2) Constants.TAG_ERROR_MODEL
                   3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getSingleComment-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleComment</h4>
<pre>public static&nbsp;void&nbsp;getSingleComment(@NonNull
                                    com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                                    @NonNull
                                    java.lang.String&nbsp;idOrSlug)</pre>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Comment</code></a> referencing an ID or slug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>idOrSlug</code> - The ID to search or the 'slug' (Unique identifier in a category) to utilize
                 Return callback will be one of these 3 tags:
                 1) Constants.TAG_COMMENT
                 2) Constants.TAG_ERROR_MODEL
                 3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getPhotos-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public static&nbsp;void&nbsp;getPhotos(@NonNull
                             com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                             @Nullable
                             java.lang.Integer&nbsp;pageNumber)</pre>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Photo</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>pageNumber</code> - Page number, if null, will default to 1
                   Return callback will be one of these 3 tags:
                   1) Constants.TAG_LIST_OF_PHOTOS
                   2) Constants.TAG_ERROR_MODEL
                   3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getSinglePhoto-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinglePhoto</h4>
<pre>public static&nbsp;void&nbsp;getSinglePhoto(@NonNull
                                  com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                                  @NonNull
                                  java.lang.String&nbsp;idOrSlug)</pre>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Photo</code></a> referencing an ID or slug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>idOrSlug</code> - The ID to search or the 'slug' (Unique identifier in a category) to utilize
                 Return callback will be one of these 3 tags:
                 1) Constants.TAG_PHOTO
                 2) Constants.TAG_ERROR_MODEL
                 3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getPlaces-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaces</h4>
<pre>public static&nbsp;void&nbsp;getPlaces(@NonNull
                             com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                             @Nullable
                             java.lang.Integer&nbsp;pageNumber)</pre>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Place</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>pageNumber</code> - Page number, if null, will default to 1
                   Return callback will be one of these 3 tags:
                   1) Constants.TAG_LIST_OF_PLACES
                   2) Constants.TAG_ERROR_MODEL
                   3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getSinglePlace-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinglePlace</h4>
<pre>public static&nbsp;void&nbsp;getSinglePlace(@NonNull
                                  com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                                  @NonNull
                                  java.lang.String&nbsp;idOrSlug)</pre>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Place</code></a> referencing an ID or slug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>idOrSlug</code> - The ID to search or the 'slug' (Unique identifier in a category) to utilize
                 Return callback will be one of these 3 tags:
                 1) Constants.TAG_PLACE
                 2) Constants.TAG_ERROR_MODEL
                 3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getMembers-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public static&nbsp;void&nbsp;getMembers(@NonNull
                              com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                              @Nullable
                              java.lang.Integer&nbsp;pageNumber)</pre>
<div class="block">Get the list of <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Member</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>pageNumber</code> - Page number, if null, will default to 1
                   Return callback will be one of these 3 tags:
                   1) Constants.TAG_LIST_OF_MEMBERS
                   2) Constants.TAG_ERROR_MODEL
                   3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
<a name="getSingleMember-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingleMember</h4>
<pre>public static&nbsp;void&nbsp;getSingleMember(@NonNull
                                   com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener,
                                   @NonNull
                                   java.lang.String&nbsp;idOrSlug)</pre>
<div class="block">Get a single <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Member</code></a> referencing an ID or slug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
<dd><code>idOrSlug</code> - The ID to search or the 'slug' (Unique identifier in a category) to utilize
                 Return callback will be one of these 3 tags:
                 1) Constants.TAG_MEMBER
                 2) Constants.TAG_ERROR_MODEL
                 3) Constants.TAG_API_CALL_ERROR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pgmacdesign/ptcropmanager/networking/APICalls.html" target="_top">Frames</a></li>
<li><a href="APICalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
