<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:32 PST 2019 -->
<title>APIInterface</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pgmacdesign/ptcropmanager/networking/APIInterface.html" target="_top">Frames</a></li>
<li><a href="APIInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pgmacdesign.ptcropmanager.networking</div>
<h2 title="Interface APIInterface" class="title">Interface APIInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">APIInterface</span></pre>
<div class="block">API Interface defines the paths and routes to match the web api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#DOT_JSON">DOT_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_COMMENTS">PATH_COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_CROPS">PATH_CROPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_GARDENS">PATH_GARDENS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_ID">PATH_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_MEMBERS">PATH_MEMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_OWNER_ID">PATH_OWNER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_PHOTOS">PATH_PHOTOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_PLACES">PATH_PLACES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_PLANTINGS">PATH_PLANTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_POSTS">PATH_POSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_SEEDS">PATH_SEEDS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getComment-java.lang.String-">getComment</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get a Single Comment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getComments-java.lang.Integer-">getComments</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Get all Comments (Paginated in sets)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getCrop-java.lang.String-">getCrop</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get a Single Crop</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getCrops-java.lang.Integer-">getCrops</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Get all crops (Paginated in sets)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getGarden-java.lang.String-">getGarden</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get a Single Garden</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getGardenOwner-java.lang.String-">getGardenOwner</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">NOTE! API Lists this as working, but does not seem to be.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getGardens-java.lang.Integer-">getGardens</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Get all Gardens (Paginated in sets)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getMember-java.lang.String-">getMember</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get a Single Member</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getMembers-java.lang.Integer-">getMembers</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Get all Members (Paginated in sets)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPhoto-java.lang.String-">getPhoto</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get a Single Photo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPhotos-java.lang.Integer-">getPhotos</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Get all Photos (Paginated in sets)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPlace-java.lang.String-">getPlace</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get a Single Place</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPlaces-java.lang.Integer-">getPlaces</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Get all Places (Paginated in sets)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPlanting-java.lang.String-">getPlanting</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get a Single Planting</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPlantingOwner-java.lang.String-">getPlantingOwner</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">NOTE! API Lists this as working, but does not seem to be.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPlantings-java.lang.Integer-">getPlantings</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Get all Plantings (Paginated in sets)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPost-java.lang.String-">getPost</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get a Single Post</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPostOwner-java.lang.String-">getPostOwner</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">NOTE! API Lists this as working, but does not seem to be.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPosts-java.lang.Integer-">getPosts</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Get all Posts (Paginated in sets)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getSeed-java.lang.String-">getSeed</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get a Single Garden</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getSeedOwner-java.lang.String-">getSeedOwner</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">NOTE! API Lists this as working, but does not seem to be.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/networking/APIInterface.html#getSeeds-java.lang.Integer-">getSeeds</a></span>(java.lang.Integer&nbsp;page)</code>
<div class="block">Get all Seeds (Paginated in sets)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH_CROPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_CROPS</h4>
<pre>static final&nbsp;java.lang.String PATH_CROPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.PATH_CROPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_GARDENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_GARDENS</h4>
<pre>static final&nbsp;java.lang.String PATH_GARDENS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.PATH_GARDENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_PLANTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_PLANTINGS</h4>
<pre>static final&nbsp;java.lang.String PATH_PLANTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.PATH_PLANTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_SEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_SEEDS</h4>
<pre>static final&nbsp;java.lang.String PATH_SEEDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.PATH_SEEDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_POSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_POSTS</h4>
<pre>static final&nbsp;java.lang.String PATH_POSTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.PATH_POSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_COMMENTS</h4>
<pre>static final&nbsp;java.lang.String PATH_COMMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.PATH_COMMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_PHOTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_PHOTOS</h4>
<pre>static final&nbsp;java.lang.String PATH_PHOTOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.PATH_PHOTOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_PLACES</h4>
<pre>static final&nbsp;java.lang.String PATH_PLACES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.PATH_PLACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_MEMBERS</h4>
<pre>static final&nbsp;java.lang.String PATH_MEMBERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.PATH_MEMBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_ID</h4>
<pre>static final&nbsp;java.lang.String PATH_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.PATH_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_OWNER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_OWNER_ID</h4>
<pre>static final&nbsp;java.lang.String PATH_OWNER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.PATH_OWNER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOT_JSON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOT_JSON</h4>
<pre>static final&nbsp;java.lang.String DOT_JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pgmacdesign.ptcropmanager.networking.APIInterface.DOT_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrops</h4>
<pre>@GET(value="/crops.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getCrops(@Query(value="page")
                                                                         java.lang.Integer&nbsp;page)</pre>
<div class="block">Get all crops (Paginated in sets)</div>
</li>
</ul>
<a name="getCrop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrop</h4>
<pre>@GET(value="/crops/{id}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getCrop(@Path(value="id")
                                                                             java.lang.String&nbsp;id)</pre>
<div class="block">Get a Single Crop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getGardens-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGardens</h4>
<pre>@GET(value="/gardens.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getGardens(@Query(value="page")
                                                                             java.lang.Integer&nbsp;page)</pre>
<div class="block">Get all Gardens (Paginated in sets)</div>
</li>
</ul>
<a name="getGarden-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGarden</h4>
<pre>@GET(value="/gardens/{id}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getGarden(@Path(value="id")
                                                                                 java.lang.String&nbsp;id)</pre>
<div class="block">Get a Single Garden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getGardenOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGardenOwner</h4>
<pre>@GET(value="/gardens/{ownerId}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getGardenOwner(@Path(value="ownerId")
                                                                                           java.lang.String&nbsp;ownerId)</pre>
<div class="block">NOTE! API Lists this as working, but does not seem to be. Will omit from API Calls for now
 Get a Garden Owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - owner id</dd>
</dl>
</li>
</ul>
<a name="getPlantings-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantings</h4>
<pre>@GET(value="/plantings.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getPlantings(@Query(value="page")
                                                                                 java.lang.Integer&nbsp;page)</pre>
<div class="block">Get all Plantings (Paginated in sets)</div>
</li>
</ul>
<a name="getPlanting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanting</h4>
<pre>@GET(value="/plantings/{id}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getPlanting(@Path(value="id")
                                                                                     java.lang.String&nbsp;id)</pre>
<div class="block">Get a Single Planting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlantingOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantingOwner</h4>
<pre>@GET(value="/plantings/{ownerId}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getPlantingOwner(@Path(value="ownerId")
                                                                                               java.lang.String&nbsp;ownerId)</pre>
<div class="block">NOTE! API Lists this as working, but does not seem to be. Will omit from API Calls for now
 Get a Planting Owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - owner id</dd>
</dl>
</li>
</ul>
<a name="getSeeds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeds</h4>
<pre>@GET(value="/seeds.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getSeeds(@Query(value="page")
                                                                         java.lang.Integer&nbsp;page)</pre>
<div class="block">Get all Seeds (Paginated in sets)</div>
</li>
</ul>
<a name="getSeed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>@GET(value="/seeds/{id}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getSeed(@Path(value="id")
                                                                             java.lang.String&nbsp;id)</pre>
<div class="block">Get a Single Garden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getSeedOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedOwner</h4>
<pre>@GET(value="/seeds/{ownerId}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getSeedOwner(@Path(value="ownerId")
                                                                                       java.lang.String&nbsp;ownerId)</pre>
<div class="block">NOTE! API Lists this as working, but does not seem to be. Will omit from API Calls for now
 Get a Seed Owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - owner id</dd>
</dl>
</li>
</ul>
<a name="getPosts-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>@GET(value="/posts.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getPosts(@Query(value="page")
                                                                         java.lang.Integer&nbsp;page)</pre>
<div class="block">Get all Posts (Paginated in sets)</div>
</li>
</ul>
<a name="getPost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPost</h4>
<pre>@GET(value="/posts/{id}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getPost(@Path(value="id")
                                                                             java.lang.String&nbsp;id)</pre>
<div class="block">Get a Single Post</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getPostOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostOwner</h4>
<pre>@GET(value="/posts/{ownerId}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getPostOwner(@Path(value="ownerId")
                                                                                       java.lang.String&nbsp;ownerId)</pre>
<div class="block">NOTE! API Lists this as working, but does not seem to be. Will omit from API Calls for now
 Get a Post Owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - owner id</dd>
</dl>
</li>
</ul>
<a name="getComments-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>@GET(value="/comments.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getComments(@Query(value="page")
                                                                               java.lang.Integer&nbsp;page)</pre>
<div class="block">Get all Comments (Paginated in sets)</div>
</li>
</ul>
<a name="getComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>@GET(value="/comments/{id}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getComment(@Path(value="id")
                                                                                   java.lang.String&nbsp;id)</pre>
<div class="block">Get a Single Comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getPhotos-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>@GET(value="/photos.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getPhotos(@Query(value="page")
                                                                           java.lang.Integer&nbsp;page)</pre>
<div class="block">Get all Photos (Paginated in sets)</div>
</li>
</ul>
<a name="getPhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>@GET(value="/photos/{id}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getPhoto(@Path(value="id")
                                                                               java.lang.String&nbsp;id)</pre>
<div class="block">Get a Single Photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlaces-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaces</h4>
<pre>@GET(value="/places.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getPlaces(@Query(value="page")
                                                                           java.lang.Integer&nbsp;page)</pre>
<div class="block">Get all Places (Paginated in sets)</div>
</li>
</ul>
<a name="getPlace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>@GET(value="/places/{id}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getPlace(@Path(value="id")
                                                                               java.lang.String&nbsp;id)</pre>
<div class="block">Get a Single Place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getMembers-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>@GET(value="/members.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getMembers(@Query(value="page")
                                                                             java.lang.Integer&nbsp;page)</pre>
<div class="block">Get all Members (Paginated in sets)</div>
</li>
</ul>
<a name="getMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMember</h4>
<pre>@GET(value="/members/{id}.json")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;getMember(@Path(value="id")
                                                                                 java.lang.String&nbsp;id)</pre>
<div class="block">Get a Single Member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pgmacdesign/ptcropmanager/networking/APIInterface.html" target="_top">Frames</a></li>
<li><a href="APIInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
