<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>pgmacdesign.ptcropmanager.networking</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../pgmacdesign/ptcropmanager/networking/package-summary.html" target="classFrame">pgmacdesign.ptcropmanager.networking</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking" target="classFrame"><span class="interfaceName">APIInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APICalls.html" title="class in pgmacdesign.ptcropmanager.networking" target="classFrame">APICalls</a></li>
</ul>
</div>
</body>
</html>
