<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:32 PST 2019 -->
<title>AdapterCropsRecyclerview</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdapterCropsRecyclerview";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" target="_top">Frames</a></li>
<li><a href="AdapterCropsRecyclerview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pgmacdesign.ptcropmanager.adapters</div>
<h2 title="Class AdapterCropsRecyclerview" class="title">Class AdapterCropsRecyclerview</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</li>
<li>
<ul class="inheritance">
<li>pgmacdesign.ptcropmanager.adapters.AdapterCropsRecyclerview</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdapterCropsRecyclerview</span>
extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</pre>
<div class="block">Multipurpose recyclerview that works with both <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Crop</code></a> and <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Photo</code></a> objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.AdapterCropsType</a></span></code>
<div class="block">Enum for Adapter Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.CropHolder</a></span></code>
<div class="block">Used for <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Crop</code></a> crops</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.PhotoHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.PhotoHolder</a></span></code>
<div class="block">Used for <a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Photo</code></a> photos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#backupImageResourceId">backupImageResourceId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#COLOR_BLACK">COLOR_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.LayoutInflater</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#mInflater">mInflater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#mListCrops">mListCrops</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#mListPhotos">mListPhotos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.AdapterCropsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#AdapterCropsRecyclerview-android.content.Context-pgmacdesign.ptcropmanager.adapters.AdapterCropsRecyclerview.AdapterCropsType-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">AdapterCropsRecyclerview</a></span>(android.content.Context&nbsp;context,
                        <a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.AdapterCropsType</a>&nbsp;adapterCropsType,
                        com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#getItemViewType-int-">getItemViewType</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#onBindViewHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-">onBindViewHolder</a></span>(androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>androidx.recyclerview.widget.RecyclerView.ViewHolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#setCrops-java.util.List-">setCrops</a></span>(java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a>&gt;&nbsp;crops)</code>
<div class="block">Set the list of crops and notify the adapter that the set has changed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#setPhotos-java.util.List-">setPhotos</a></span>(java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a>&gt;&nbsp;photos)</code>
<div class="block">Set the list of photos and notify the adapter that the set has changed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.AdapterCropsType</a> type</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener listener</pre>
</li>
</ul>
<a name="mInflater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInflater</h4>
<pre>private&nbsp;android.view.LayoutInflater mInflater</pre>
</li>
</ul>
<a name="COLOR_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BLACK</h4>
<pre>private&nbsp;int COLOR_BLACK</pre>
</li>
</ul>
<a name="backupImageResourceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupImageResourceId</h4>
<pre>private&nbsp;int backupImageResourceId</pre>
</li>
</ul>
<a name="mListCrops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListCrops</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a>&gt; mListCrops</pre>
</li>
</ul>
<a name="mListPhotos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mListPhotos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a>&gt; mListPhotos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdapterCropsRecyclerview-android.content.Context-pgmacdesign.ptcropmanager.adapters.AdapterCropsRecyclerview.AdapterCropsType-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdapterCropsRecyclerview</h4>
<pre>public&nbsp;AdapterCropsRecyclerview(@NonNull
                                android.content.Context&nbsp;context,
                                @NonNull
                                <a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.AdapterCropsType</a>&nbsp;adapterCropsType,
                                @Nullable
                                com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener&nbsp;listener)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>adapterCropsType</code> - <a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters"><code>AdapterCropsRecyclerview.AdapterCropsType</code></a></dd>
<dd><code>listener</code> - <code>OnTaskCompleteListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                                                               int&nbsp;viewType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;holder,
                             int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCrops-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrops</h4>
<pre>public&nbsp;void&nbsp;setCrops(java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a>&gt;&nbsp;crops)</pre>
<div class="block">Set the list of crops and notify the adapter that the set has changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crops</code> - </dd>
</dl>
</li>
</ul>
<a name="setPhotos-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhotos</h4>
<pre>public&nbsp;void&nbsp;setPhotos(java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a>&gt;&nbsp;photos)</pre>
<div class="block">Set the list of photos and notify the adapter that the set has changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photos</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" target="_top">Frames</a></li>
<li><a href="AdapterCropsRecyclerview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
