<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:32 PST 2019 -->
<title>CropsFragment</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CropsFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pgmacdesign/ptcropmanager/fragments/CropsFragment.html" target="_top">Frames</a></li>
<li><a href="CropsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pgmacdesign.ptcropmanager.fragments</div>
<h2 title="Class CropsFragment" class="title">Class CropsFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">pgmacdesign.ptcropmanager.fragments.ParentFragment</a></li>
<li>
<ul class="inheritance">
<li>pgmacdesign.ptcropmanager.fragments.CropsFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, <a href="../../../pgmacdesign/ptcropmanager/interfaces/FragmentNetworkListener.html" title="interface in pgmacdesign.ptcropmanager.interfaces">FragmentNetworkListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CropsFragment</span>
extends <a href="../../../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">ParentFragment</a></pre>
<div class="block">Crops and Photos fragment combined into one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropClickListener">cropClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.lifecycle.Observer&lt;java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropRoomObserver">cropRoomObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_recyclerview_crops">crops_fragment_recyclerview_crops</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_recyclerview_photos">crops_fragment_recyclerview_photos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.angmarch.views.NiceSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_spinner">crops_fragment_spinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.swiperefreshlayout.widget.SwipeRefreshLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_swiperefresh_crops">crops_fragment_swiperefresh_crops</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.swiperefreshlayout.widget.SwipeRefreshLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_swiperefresh_photos">crops_fragment_swiperefresh_photos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_top_tv">crops_fragment_top_tv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropsAdapter">cropsAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropsLastPageNumber">cropsLastPageNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropsRecyclerviewPosition">cropsRecyclerviewPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropsRefreshListener">cropsRefreshListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.RecyclerView.OnScrollListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropsScrollListener">cropsScrollListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropViewModel">cropViewModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#hasLostInternetOnce">hasLostInternetOnce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#isConnectedToTheInternet">isConnectedToTheInternet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#LAYOUT_RES_ID">LAYOUT_RES_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.LinearLayoutManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#linearLayoutManager">linearLayoutManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#loadingDouble">loadingDouble</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#mListCrops">mListCrops</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#mListPhotos">mListPhotos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#onPhotoClickListener">onPhotoClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.lifecycle.Observer&lt;java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photoRoomObserver">photoRoomObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photosAdapter">photosAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photosLastPageNumber">photosLastPageNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photosRecyclerviewPosition">photosRecyclerviewPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photosRefreshListener">photosRefreshListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.RecyclerView.OnScrollListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photosScrollListener">photosScrollListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photoViewModel">photoViewModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#SPINNER_OPTIONS">SPINNER_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.AdapterView.OnItemSelectedListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#spinnerClickListener">spinnerClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.StaggeredGridLayoutManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#staggeredGridLayoutManager">staggeredGridLayoutManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pgmacdesign/ptcropmanager/customui/ZoomableImageDialog.html" title="class in pgmacdesign.ptcropmanager.customui">ZoomableImageDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#zoomableImageDialog">zoomableImageDialog</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pgmacdesign.ptcropmanager.fragments.ParentFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pgmacdesign.ptcropmanager.fragments.<a href="../../../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">ParentFragment</a></h3>
<code><a href="../../../pgmacdesign/ptcropmanager/fragments/ParentFragment.html#context">context</a>, <a href="../../../pgmacdesign/ptcropmanager/fragments/ParentFragment.html#listener">listener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#CropsFragment--">CropsFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#connectedToTheInternet-boolean-">connectedToTheInternet</a></span>(boolean&nbsp;isConnected)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#getCrops-int-">getCrops</a></span>(int&nbsp;pageNum)</code>
<div class="block">Get the crops list from the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#getPhotos-int-">getPhotos</a></span>(int&nbsp;pageNum)</code>
<div class="block">Retrieve photos from the server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#initLists--">initLists</a></span>()</code>
<div class="block">Quick initializer to prevent constant null checks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#initUI-android.view.View-">initUI</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Initialize the UI Elements</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#initVariables--">initVariables</a></span>()</code>
<div class="block">Initialize all variables</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#loadCrops-java.util.List-">loadCrops</a></span>(java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a>&gt;&nbsp;crops)</code>
<div class="block">Load the Crops retrieved from the server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#loadPhotos-java.util.List-">loadPhotos</a></span>(java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a>&gt;&nbsp;photos)</code>
<div class="block">Load the photos retrieved from the server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></span>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pgmacdesign.ptcropmanager.fragments.ParentFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pgmacdesign.ptcropmanager.fragments.<a href="../../../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">ParentFragment</a></h3>
<code><a href="../../../pgmacdesign/ptcropmanager/fragments/ParentFragment.html#onAttach-android.content.Context-">onAttach</a>, <a href="../../../pgmacdesign/ptcropmanager/fragments/ParentFragment.html#onDetach--">onDetach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStop, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireContext, requireFragmentManager, requireHost, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAYOUT_RES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_RES_ID</h4>
<pre>private static final&nbsp;int LAYOUT_RES_ID</pre>
</li>
</ul>
<a name="SPINNER_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPINNER_OPTIONS</h4>
<pre>private static final&nbsp;java.util.List&lt;java.lang.String&gt; SPINNER_OPTIONS</pre>
</li>
</ul>
<a name="cropClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropClickListener</h4>
<pre>private&nbsp;com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener cropClickListener</pre>
</li>
</ul>
<a name="onPhotoClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPhotoClickListener</h4>
<pre>private&nbsp;com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener onPhotoClickListener</pre>
</li>
</ul>
<a name="staggeredGridLayoutManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staggeredGridLayoutManager</h4>
<pre>private&nbsp;androidx.recyclerview.widget.StaggeredGridLayoutManager staggeredGridLayoutManager</pre>
</li>
</ul>
<a name="linearLayoutManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearLayoutManager</h4>
<pre>private&nbsp;androidx.recyclerview.widget.LinearLayoutManager linearLayoutManager</pre>
</li>
</ul>
<a name="cropsAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropsAdapter</h4>
<pre>private&nbsp;<a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a> cropsAdapter</pre>
</li>
</ul>
<a name="photosAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photosAdapter</h4>
<pre>private&nbsp;<a href="../../../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a> photosAdapter</pre>
</li>
</ul>
<a name="cropsScrollListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropsScrollListener</h4>
<pre>private&nbsp;androidx.recyclerview.widget.RecyclerView.OnScrollListener cropsScrollListener</pre>
</li>
</ul>
<a name="photosScrollListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photosScrollListener</h4>
<pre>private&nbsp;androidx.recyclerview.widget.RecyclerView.OnScrollListener photosScrollListener</pre>
</li>
</ul>
<a name="cropsRefreshListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropsRefreshListener</h4>
<pre>private&nbsp;androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener cropsRefreshListener</pre>
</li>
</ul>
<a name="photosRefreshListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photosRefreshListener</h4>
<pre>private&nbsp;androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener photosRefreshListener</pre>
</li>
</ul>
<a name="spinnerClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerClickListener</h4>
<pre>private&nbsp;android.widget.AdapterView.OnItemSelectedListener spinnerClickListener</pre>
</li>
</ul>
<a name="mListCrops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListCrops</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a>&gt; mListCrops</pre>
</li>
</ul>
<a name="mListPhotos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListPhotos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a>&gt; mListPhotos</pre>
</li>
</ul>
<a name="cropsLastPageNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropsLastPageNumber</h4>
<pre>private&nbsp;int cropsLastPageNumber</pre>
</li>
</ul>
<a name="photosLastPageNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photosLastPageNumber</h4>
<pre>private&nbsp;int photosLastPageNumber</pre>
</li>
</ul>
<a name="cropsRecyclerviewPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropsRecyclerviewPosition</h4>
<pre>private&nbsp;int cropsRecyclerviewPosition</pre>
</li>
</ul>
<a name="photosRecyclerviewPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photosRecyclerviewPosition</h4>
<pre>private&nbsp;int photosRecyclerviewPosition</pre>
</li>
</ul>
<a name="isConnectedToTheInternet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedToTheInternet</h4>
<pre>private&nbsp;boolean isConnectedToTheInternet</pre>
</li>
</ul>
<a name="hasLostInternetOnce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLostInternetOnce</h4>
<pre>private&nbsp;boolean hasLostInternetOnce</pre>
</li>
</ul>
<a name="loadingDouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingDouble</h4>
<pre>private&nbsp;boolean loadingDouble</pre>
</li>
</ul>
<a name="zoomableImageDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomableImageDialog</h4>
<pre>private&nbsp;<a href="../../../pgmacdesign/ptcropmanager/customui/ZoomableImageDialog.html" title="class in pgmacdesign.ptcropmanager.customui">ZoomableImageDialog</a> zoomableImageDialog</pre>
</li>
</ul>
<a name="cropViewModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropViewModel</h4>
<pre>private&nbsp;<a href="../../../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a> cropViewModel</pre>
</li>
</ul>
<a name="photoViewModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoViewModel</h4>
<pre>private&nbsp;<a href="../../../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel</a> photoViewModel</pre>
</li>
</ul>
<a name="cropRoomObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropRoomObserver</h4>
<pre>private&nbsp;androidx.lifecycle.Observer&lt;java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a>&gt;&gt; cropRoomObserver</pre>
</li>
</ul>
<a name="photoRoomObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoRoomObserver</h4>
<pre>private&nbsp;androidx.lifecycle.Observer&lt;java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a>&gt;&gt; photoRoomObserver</pre>
</li>
</ul>
<a name="crops_fragment_top_tv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crops_fragment_top_tv</h4>
<pre>private&nbsp;android.widget.TextView crops_fragment_top_tv</pre>
</li>
</ul>
<a name="crops_fragment_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crops_fragment_spinner</h4>
<pre>private&nbsp;org.angmarch.views.NiceSpinner crops_fragment_spinner</pre>
</li>
</ul>
<a name="crops_fragment_swiperefresh_crops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crops_fragment_swiperefresh_crops</h4>
<pre>private&nbsp;androidx.swiperefreshlayout.widget.SwipeRefreshLayout crops_fragment_swiperefresh_crops</pre>
</li>
</ul>
<a name="crops_fragment_swiperefresh_photos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crops_fragment_swiperefresh_photos</h4>
<pre>private&nbsp;androidx.swiperefreshlayout.widget.SwipeRefreshLayout crops_fragment_swiperefresh_photos</pre>
</li>
</ul>
<a name="crops_fragment_recyclerview_crops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crops_fragment_recyclerview_crops</h4>
<pre>private&nbsp;androidx.recyclerview.widget.RecyclerView crops_fragment_recyclerview_crops</pre>
</li>
</ul>
<a name="crops_fragment_recyclerview_photos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crops_fragment_recyclerview_photos</h4>
<pre>private&nbsp;androidx.recyclerview.widget.RecyclerView crops_fragment_recyclerview_photos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CropsFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CropsFragment</h4>
<pre>public&nbsp;CropsFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;onCreateView(@NonNull
                                                 android.view.LayoutInflater&nbsp;inflater,
                                                 @Nullable
                                                 android.view.ViewGroup&nbsp;container,
                                                 @Nullable
                                                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="initVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVariables</h4>
<pre>private&nbsp;void&nbsp;initVariables()</pre>
<div class="block">Initialize all variables</div>
</li>
</ul>
<a name="initUI-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre>private&nbsp;void&nbsp;initUI(android.view.View&nbsp;view)</pre>
<div class="block">Initialize the UI Elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="onViewCreated-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(@NonNull
                          android.view.View&nbsp;view,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="initLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLists</h4>
<pre>private&nbsp;void&nbsp;initLists()</pre>
<div class="block">Quick initializer to prevent constant null checks</div>
</li>
</ul>
<a name="connectedToTheInternet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedToTheInternet</h4>
<pre>public&nbsp;void&nbsp;connectedToTheInternet(boolean&nbsp;isConnected)</pre>
</li>
</ul>
<a name="getPhotos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>private&nbsp;void&nbsp;getPhotos(int&nbsp;pageNum)</pre>
<div class="block">Retrieve photos from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNum</code> - Page to view</dd>
</dl>
</li>
</ul>
<a name="loadPhotos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPhotos</h4>
<pre>private&nbsp;void&nbsp;loadPhotos(java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a>&gt;&nbsp;photos)</pre>
<div class="block">Load the photos retrieved from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photos</code> - Photos from API call. If null or empty, does not update list</dd>
</dl>
</li>
</ul>
<a name="getCrops-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrops</h4>
<pre>private&nbsp;void&nbsp;getCrops(int&nbsp;pageNum)</pre>
<div class="block">Get the crops list from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNum</code> - Page number to view</dd>
</dl>
</li>
</ul>
<a name="loadCrops-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCrops</h4>
<pre>private&nbsp;void&nbsp;loadCrops(java.util.List&lt;<a href="../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a>&gt;&nbsp;crops)</pre>
<div class="block">Load the Crops retrieved from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crops</code> - Crops from API call. If null or empty, does not update list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pgmacdesign/ptcropmanager/fragments/CropsFragment.html" target="_top">Frames</a></li>
<li><a href="CropsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
