<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>pgmacdesign.ptcropmanager.datamodels.responsemodels</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pgmacdesign.ptcropmanager.datamodels.responsemodels";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pgmacdesign/ptcropmanager/customui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../pgmacdesign/ptcropmanager/fragments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pgmacdesign/ptcropmanager/datamodels/responsemodels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pgmacdesign.ptcropmanager.datamodels.responsemodels</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></td>
<td class="colLast">
<div class="block">Comments (Unused in current build)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></td>
<td class="colLast">
<div class="block">Crop data model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/ErrorModel.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">ErrorModel</a></td>
<td class="colLast">
<div class="block">Error model, for parsing back issues with the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></td>
<td class="colLast">
<div class="block">Gardens (Unused in current build)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></td>
<td class="colLast">
<div class="block">Members (Unused in current build)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></td>
<td class="colLast">
<div class="block">Photos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></td>
<td class="colLast">
<div class="block">Places (Unused in current build)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></td>
<td class="colLast">
<div class="block">Planting (individual plant attached to a user) object (Unused in current build)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></td>
<td class="colLast">
<div class="block">Posts (Unused in current build)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></td>
<td class="colLast">
<div class="block">Seeds (Unused in current build)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pgmacdesign/ptcropmanager/customui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../pgmacdesign/ptcropmanager/fragments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pgmacdesign/ptcropmanager/datamodels/responsemodels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
