<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:31 PST 2019 -->
<title>Photo</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Photo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pgmacdesign.ptcropmanager.datamodels.responsemodels</div>
<h2 title="Class Photo" class="title">Class Photo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pgmacdesign.ptcropmanager.datamodels.responsemodels.Photo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Photo</span>
extends java.lang.Object</pre>
<div class="block">Photos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#created_at">created_at</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#date_taken">date_taken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#flickr_photo_id">flickr_photo_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#fullsize_url">fullsize_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#license_name">license_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#license_url">license_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#link_url">link_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#owner_id">owner_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#thumbnail_url">thumbnail_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#updated_at">updated_at</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#Photo--">Photo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getCreated_at--">getCreated_at</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getDate_taken--">getDate_taken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getFlickr_photo_id--">getFlickr_photo_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getFullsize_url--">getFullsize_url</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getLicense_name--">getLicense_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getLicense_url--">getLicense_url</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getLink_url--">getLink_url</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getListType--">getListType</a></span>()</code>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getOwner_id--">getOwner_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getThumbnail_url--">getThumbnail_url</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getType--">getType</a></span>()</code>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getUpdated_at--">getUpdated_at</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setCreated_at-java.lang.String-">setCreated_at</a></span>(java.lang.String&nbsp;created_at)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setDate_taken-java.lang.String-">setDate_taken</a></span>(java.lang.String&nbsp;date_taken)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setFlickr_photo_id-java.lang.String-">setFlickr_photo_id</a></span>(java.lang.String&nbsp;flickr_photo_id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setFullsize_url-java.lang.String-">setFullsize_url</a></span>(java.lang.String&nbsp;fullsize_url)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setLicense_name-java.lang.String-">setLicense_name</a></span>(java.lang.String&nbsp;license_name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setLicense_url-java.lang.String-">setLicense_url</a></span>(java.lang.String&nbsp;license_url)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setLink_url-java.lang.String-">setLink_url</a></span>(java.lang.String&nbsp;link_url)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setOwner_id-java.lang.Long-">setOwner_id</a></span>(java.lang.Long&nbsp;owner_id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setThumbnail_url-java.lang.String-">setThumbnail_url</a></span>(java.lang.String&nbsp;thumbnail_url)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#setUpdated_at-java.lang.String-">setUpdated_at</a></span>(java.lang.String&nbsp;updated_at)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>@SerializedName(value="id")
private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="owner_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner_id</h4>
<pre>@SerializedName(value="owner_id")
private&nbsp;java.lang.Long owner_id</pre>
</li>
</ul>
<a name="flickr_photo_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flickr_photo_id</h4>
<pre>@SerializedName(value="flickr_photo_id")
private&nbsp;java.lang.String flickr_photo_id</pre>
</li>
</ul>
<a name="thumbnail_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail_url</h4>
<pre>@SerializedName(value="thumbnail_url")
private&nbsp;java.lang.String thumbnail_url</pre>
</li>
</ul>
<a name="fullsize_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullsize_url</h4>
<pre>@SerializedName(value="fullsize_url")
private&nbsp;java.lang.String fullsize_url</pre>
</li>
</ul>
<a name="created_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>created_at</h4>
<pre>@SerializedName(value="created_at")
private&nbsp;java.lang.String created_at</pre>
</li>
</ul>
<a name="updated_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated_at</h4>
<pre>@SerializedName(value="updated_at")
private&nbsp;java.lang.String updated_at</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>@SerializedName(value="title")
private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="license_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>license_name</h4>
<pre>@SerializedName(value="license_name")
private&nbsp;java.lang.String license_name</pre>
</li>
</ul>
<a name="license_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>license_url</h4>
<pre>@SerializedName(value="license_url")
private&nbsp;java.lang.String license_url</pre>
</li>
</ul>
<a name="link_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link_url</h4>
<pre>@SerializedName(value="link_url")
private&nbsp;java.lang.String link_url</pre>
</li>
</ul>
<a name="date_taken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date_taken</h4>
<pre>@SerializedName(value="date_taken")
private&nbsp;java.lang.String date_taken</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Photo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Photo</h4>
<pre>public&nbsp;Photo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getOwner_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner_id</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOwner_id()</pre>
</li>
</ul>
<a name="setOwner_id-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner_id</h4>
<pre>public&nbsp;void&nbsp;setOwner_id(java.lang.Long&nbsp;owner_id)</pre>
</li>
</ul>
<a name="getFlickr_photo_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlickr_photo_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlickr_photo_id()</pre>
</li>
</ul>
<a name="setFlickr_photo_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlickr_photo_id</h4>
<pre>public&nbsp;void&nbsp;setFlickr_photo_id(java.lang.String&nbsp;flickr_photo_id)</pre>
</li>
</ul>
<a name="getThumbnail_url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail_url</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbnail_url()</pre>
</li>
</ul>
<a name="setThumbnail_url-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnail_url</h4>
<pre>public&nbsp;void&nbsp;setThumbnail_url(java.lang.String&nbsp;thumbnail_url)</pre>
</li>
</ul>
<a name="getFullsize_url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullsize_url</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullsize_url()</pre>
</li>
</ul>
<a name="setFullsize_url-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullsize_url</h4>
<pre>public&nbsp;void&nbsp;setFullsize_url(java.lang.String&nbsp;fullsize_url)</pre>
</li>
</ul>
<a name="getCreated_at--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated_at</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreated_at()</pre>
</li>
</ul>
<a name="setCreated_at-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated_at</h4>
<pre>public&nbsp;void&nbsp;setCreated_at(java.lang.String&nbsp;created_at)</pre>
</li>
</ul>
<a name="getUpdated_at--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdated_at</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdated_at()</pre>
</li>
</ul>
<a name="setUpdated_at-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdated_at</h4>
<pre>public&nbsp;void&nbsp;setUpdated_at(java.lang.String&nbsp;updated_at)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getLicense_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicense_name()</pre>
</li>
</ul>
<a name="setLicense_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicense_name</h4>
<pre>public&nbsp;void&nbsp;setLicense_name(java.lang.String&nbsp;license_name)</pre>
</li>
</ul>
<a name="getLicense_url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense_url</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicense_url()</pre>
</li>
</ul>
<a name="setLicense_url-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicense_url</h4>
<pre>public&nbsp;void&nbsp;setLicense_url(java.lang.String&nbsp;license_url)</pre>
</li>
</ul>
<a name="getLink_url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink_url</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink_url()</pre>
</li>
</ul>
<a name="setLink_url-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink_url</h4>
<pre>public&nbsp;void&nbsp;setLink_url(java.lang.String&nbsp;link_url)</pre>
</li>
</ul>
<a name="getDate_taken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_taken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate_taken()</pre>
</li>
</ul>
<a name="setDate_taken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate_taken</h4>
<pre>public&nbsp;void&nbsp;setDate_taken(java.lang.String&nbsp;date_taken)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;java.lang.reflect.Type&nbsp;getType()</pre>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Type</code></dd>
</dl>
</li>
</ul>
<a name="getListType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListType</h4>
<pre>public static&nbsp;java.lang.reflect.Type&nbsp;getListType()</pre>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Type</code> of a list of of the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
