<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:32 PST 2019 -->
<title>Seed</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" target="_top">Frames</a></li>
<li><a href="Seed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pgmacdesign.ptcropmanager.datamodels.responsemodels</div>
<h2 title="Class Seed" class="title">Class Seed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pgmacdesign.ptcropmanager.datamodels.responsemodels.Seed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Seed</span>
extends java.lang.Object</pre>
<div class="block">Seeds (Unused in current build)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#created_at">created_at</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#crop_id">crop_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#days_until_maturity_max">days_until_maturity_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#days_until_maturity_min">days_until_maturity_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#finished">finished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#finished_at">finished_at</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#gmo">gmo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#heirloom">heirloom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#organic">organic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#owner_id">owner_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#parent_planting_id">parent_planting_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#plantBefore">plantBefore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#quantity">quantity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#slug">slug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#tradable_to">tradable_to</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#updated_at">updated_at</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#Seed--">Seed</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getCreated_at--">getCreated_at</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getCrop_id--">getCrop_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getDays_until_maturity_max--">getDays_until_maturity_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getDays_until_maturity_min--">getDays_until_maturity_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getFinished_at--">getFinished_at</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getFinished--">getFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getGmo--">getGmo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getHeirloom--">getHeirloom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getListType--">getListType</a></span>()</code>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getOrganic--">getOrganic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getOwner_id--">getOwner_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getParent_planting_id--">getParent_planting_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getPlantBefore--">getPlantBefore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getSlug--">getSlug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getTradable_to--">getTradable_to</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getType--">getType</a></span>()</code>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getUpdated_at--">getUpdated_at</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setCreated_at-java.lang.String-">setCreated_at</a></span>(java.lang.String&nbsp;created_at)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setCrop_id-java.lang.Long-">setCrop_id</a></span>(java.lang.Long&nbsp;crop_id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setDays_until_maturity_max-java.lang.Long-">setDays_until_maturity_max</a></span>(java.lang.Long&nbsp;days_until_maturity_max)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setDays_until_maturity_min-java.lang.Long-">setDays_until_maturity_min</a></span>(java.lang.Long&nbsp;days_until_maturity_min)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setFinished_at-java.lang.String-">setFinished_at</a></span>(java.lang.String&nbsp;finished_at)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setFinished-java.lang.Boolean-">setFinished</a></span>(java.lang.Boolean&nbsp;finished)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setGmo-java.lang.String-">setGmo</a></span>(java.lang.String&nbsp;gmo)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setHeirloom-java.lang.String-">setHeirloom</a></span>(java.lang.String&nbsp;heirloom)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setOrganic-java.lang.String-">setOrganic</a></span>(java.lang.String&nbsp;organic)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setOwner_id-java.lang.Long-">setOwner_id</a></span>(java.lang.Long&nbsp;owner_id)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setParent_planting_id-java.lang.Long-">setParent_planting_id</a></span>(java.lang.Long&nbsp;parent_planting_id)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setPlantBefore-java.lang.String-">setPlantBefore</a></span>(java.lang.String&nbsp;plantBefore)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setQuantity-java.lang.Long-">setQuantity</a></span>(java.lang.Long&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setSlug-java.lang.String-">setSlug</a></span>(java.lang.String&nbsp;slug)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setTradable_to-java.lang.String-">setTradable_to</a></span>(java.lang.String&nbsp;tradable_to)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#setUpdated_at-java.lang.String-">setUpdated_at</a></span>(java.lang.String&nbsp;updated_at)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>@SerializedName(value="id")
private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="owner_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner_id</h4>
<pre>@SerializedName(value="owner_id")
private&nbsp;java.lang.Long owner_id</pre>
</li>
</ul>
<a name="crop_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop_id</h4>
<pre>@SerializedName(value="crop_id")
private&nbsp;java.lang.Long crop_id</pre>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>@SerializedName(value="quantity")
private&nbsp;java.lang.Long quantity</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>@SerializedName(value="description")
private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="plantBefore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plantBefore</h4>
<pre>@SerializedName(value="plantBefore")
private&nbsp;java.lang.String plantBefore</pre>
</li>
</ul>
<a name="created_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>created_at</h4>
<pre>@SerializedName(value="created_at")
private&nbsp;java.lang.String created_at</pre>
</li>
</ul>
<a name="updated_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated_at</h4>
<pre>@SerializedName(value="updated_at")
private&nbsp;java.lang.String updated_at</pre>
</li>
</ul>
<a name="tradable_to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradable_to</h4>
<pre>@SerializedName(value="tradable_to")
private&nbsp;java.lang.String tradable_to</pre>
</li>
</ul>
<a name="slug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slug</h4>
<pre>@SerializedName(value="slug")
private&nbsp;java.lang.String slug</pre>
</li>
</ul>
<a name="days_until_maturity_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>days_until_maturity_min</h4>
<pre>@SerializedName(value="days_until_maturity_min")
private&nbsp;java.lang.Long days_until_maturity_min</pre>
</li>
</ul>
<a name="days_until_maturity_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>days_until_maturity_max</h4>
<pre>@SerializedName(value="days_until_maturity_max")
private&nbsp;java.lang.Long days_until_maturity_max</pre>
</li>
</ul>
<a name="organic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organic</h4>
<pre>@SerializedName(value="organic")
private&nbsp;java.lang.String organic</pre>
</li>
</ul>
<a name="gmo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gmo</h4>
<pre>@SerializedName(value="gmo")
private&nbsp;java.lang.String gmo</pre>
</li>
</ul>
<a name="heirloom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heirloom</h4>
<pre>@SerializedName(value="heirloom")
private&nbsp;java.lang.String heirloom</pre>
</li>
</ul>
<a name="finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>@SerializedName(value="finished")
private&nbsp;java.lang.Boolean finished</pre>
</li>
</ul>
<a name="finished_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished_at</h4>
<pre>@SerializedName(value="finished_at")
private&nbsp;java.lang.String finished_at</pre>
</li>
</ul>
<a name="parent_planting_id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent_planting_id</h4>
<pre>@SerializedName(value="parent_planting_id")
private&nbsp;java.lang.Long parent_planting_id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Seed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seed</h4>
<pre>public&nbsp;Seed()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getOwner_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner_id</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOwner_id()</pre>
</li>
</ul>
<a name="setOwner_id-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner_id</h4>
<pre>public&nbsp;void&nbsp;setOwner_id(java.lang.Long&nbsp;owner_id)</pre>
</li>
</ul>
<a name="getCrop_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrop_id</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCrop_id()</pre>
</li>
</ul>
<a name="setCrop_id-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrop_id</h4>
<pre>public&nbsp;void&nbsp;setCrop_id(java.lang.Long&nbsp;crop_id)</pre>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="setQuantity-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(java.lang.Long&nbsp;quantity)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getPlantBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantBefore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlantBefore()</pre>
</li>
</ul>
<a name="setPlantBefore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlantBefore</h4>
<pre>public&nbsp;void&nbsp;setPlantBefore(java.lang.String&nbsp;plantBefore)</pre>
</li>
</ul>
<a name="getCreated_at--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated_at</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreated_at()</pre>
</li>
</ul>
<a name="setCreated_at-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated_at</h4>
<pre>public&nbsp;void&nbsp;setCreated_at(java.lang.String&nbsp;created_at)</pre>
</li>
</ul>
<a name="getUpdated_at--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdated_at</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdated_at()</pre>
</li>
</ul>
<a name="setUpdated_at-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdated_at</h4>
<pre>public&nbsp;void&nbsp;setUpdated_at(java.lang.String&nbsp;updated_at)</pre>
</li>
</ul>
<a name="getTradable_to--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradable_to</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTradable_to()</pre>
</li>
</ul>
<a name="setTradable_to-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradable_to</h4>
<pre>public&nbsp;void&nbsp;setTradable_to(java.lang.String&nbsp;tradable_to)</pre>
</li>
</ul>
<a name="getSlug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlug</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlug()</pre>
</li>
</ul>
<a name="setSlug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlug</h4>
<pre>public&nbsp;void&nbsp;setSlug(java.lang.String&nbsp;slug)</pre>
</li>
</ul>
<a name="getDays_until_maturity_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays_until_maturity_min</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDays_until_maturity_min()</pre>
</li>
</ul>
<a name="setDays_until_maturity_min-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays_until_maturity_min</h4>
<pre>public&nbsp;void&nbsp;setDays_until_maturity_min(java.lang.Long&nbsp;days_until_maturity_min)</pre>
</li>
</ul>
<a name="getDays_until_maturity_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays_until_maturity_max</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDays_until_maturity_max()</pre>
</li>
</ul>
<a name="setDays_until_maturity_max-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays_until_maturity_max</h4>
<pre>public&nbsp;void&nbsp;setDays_until_maturity_max(java.lang.Long&nbsp;days_until_maturity_max)</pre>
</li>
</ul>
<a name="getOrganic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganic()</pre>
</li>
</ul>
<a name="setOrganic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganic</h4>
<pre>public&nbsp;void&nbsp;setOrganic(java.lang.String&nbsp;organic)</pre>
</li>
</ul>
<a name="getGmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGmo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGmo()</pre>
</li>
</ul>
<a name="setGmo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGmo</h4>
<pre>public&nbsp;void&nbsp;setGmo(java.lang.String&nbsp;gmo)</pre>
</li>
</ul>
<a name="getHeirloom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeirloom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeirloom()</pre>
</li>
</ul>
<a name="setHeirloom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeirloom</h4>
<pre>public&nbsp;void&nbsp;setHeirloom(java.lang.String&nbsp;heirloom)</pre>
</li>
</ul>
<a name="getFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinished</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getFinished()</pre>
</li>
</ul>
<a name="setFinished-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished(java.lang.Boolean&nbsp;finished)</pre>
</li>
</ul>
<a name="getFinished_at--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinished_at</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinished_at()</pre>
</li>
</ul>
<a name="setFinished_at-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished_at</h4>
<pre>public&nbsp;void&nbsp;setFinished_at(java.lang.String&nbsp;finished_at)</pre>
</li>
</ul>
<a name="getParent_planting_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent_planting_id</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getParent_planting_id()</pre>
</li>
</ul>
<a name="setParent_planting_id-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent_planting_id</h4>
<pre>public&nbsp;void&nbsp;setParent_planting_id(java.lang.Long&nbsp;parent_planting_id)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;java.lang.reflect.Type&nbsp;getType()</pre>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Type</code></dd>
</dl>
</li>
</ul>
<a name="getListType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListType</h4>
<pre>public static&nbsp;java.lang.reflect.Type&nbsp;getListType()</pre>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Type</code> of a list of of the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" target="_top">Frames</a></li>
<li><a href="Seed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
