<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>pgmacdesign.ptcropmanager.jetpackcode.crops</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pgmacdesign/ptcropmanager/jetpackcode/crops/package-summary.html" target="classFrame">pgmacdesign.ptcropmanager.jetpackcode.crops</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CropsDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.crops" target="classFrame"><span class="interfaceName">CropsDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CropRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops" target="classFrame">CropRoomDatabase</a></li>
<li><a href="CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops" target="classFrame">CropViewModel</a></li>
<li><a href="CropViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops" target="classFrame">CropViewModel.DBCreateAsync</a></li>
<li><a href="CropViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops" target="classFrame">CropViewModel.DBDeleteAsync</a></li>
<li><a href="CropViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops" target="classFrame">CropViewModel.DBUpdateAsync</a></li>
</ul>
</div>
</body>
</html>
