<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pgmacdesign.ptcropmanager">pgmacdesign.ptcropmanager.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pgmacdesign.ptcropmanager">
<!--   -->
</a>
<h2 title="pgmacdesign.ptcropmanager">pgmacdesign.ptcropmanager.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pgmacdesign.ptcropmanager.misc.<a href="pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.API_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#API_BASE_URL">API_BASE_URL</a></code></td>
<td class="colLast"><code>"https://www.growstuff.org/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.GENERIC_ERROR_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#GENERIC_ERROR_STR">GENERIC_ERROR_STR</a></code></td>
<td class="colLast"><code>"An error has occurred: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.GENERIC_UNKNOWN_ERROR_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#GENERIC_UNKNOWN_ERROR_STR">GENERIC_UNKNOWN_ERROR_STR</a></code></td>
<td class="colLast"><code>"An unknown error has occurred"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.IS_LIVE_BUILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#IS_LIVE_BUILD">IS_LIVE_BUILD</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.REALM_DB_FORCE_UPDATE_IF_NEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#REALM_DB_FORCE_UPDATE_IF_NEEDED">REALM_DB_FORCE_UPDATE_IF_NEEDED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.REALM_DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#REALM_DB_NAME">REALM_DB_NAME</a></code></td>
<td class="colLast"><code>"ptcropmanager.realm.db"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.REALM_DB_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#REALM_DB_VERSION">REALM_DB_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.SHARED_PREFS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#SHARED_PREFS_NAME">SHARED_PREFS_NAME</a></code></td>
<td class="colLast"><code>"ptcropmanager.sp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_API_CALL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_API_CALL_ERROR">TAG_API_CALL_ERROR</a></code></td>
<td class="colLast"><code>-719</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_COMMENT">TAG_COMMENT</a></code></td>
<td class="colLast"><code>-703</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_CROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_CROP">TAG_CROP</a></code></td>
<td class="colLast"><code>-705</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_ERROR_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_ERROR_MODEL">TAG_ERROR_MODEL</a></code></td>
<td class="colLast"><code>-702</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_FOR_LOGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_FOR_LOGGING">TAG_FOR_LOGGING</a></code></td>
<td class="colLast"><code>"PTCrop"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_GARDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_GARDEN">TAG_GARDEN</a></code></td>
<td class="colLast"><code>-707</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_COMMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_COMMENTS">TAG_LIST_OF_COMMENTS</a></code></td>
<td class="colLast"><code>-704</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_CROPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_CROPS">TAG_LIST_OF_CROPS</a></code></td>
<td class="colLast"><code>-706</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_GARDENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_GARDENS">TAG_LIST_OF_GARDENS</a></code></td>
<td class="colLast"><code>-708</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_MEMBERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_MEMBERS">TAG_LIST_OF_MEMBERS</a></code></td>
<td class="colLast"><code>-721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_PHOTOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_PHOTOS">TAG_LIST_OF_PHOTOS</a></code></td>
<td class="colLast"><code>-710</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_PLACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_PLACES">TAG_LIST_OF_PLACES</a></code></td>
<td class="colLast"><code>-712</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_PLANTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_PLANTINGS">TAG_LIST_OF_PLANTINGS</a></code></td>
<td class="colLast"><code>-714</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_POSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_POSTS">TAG_LIST_OF_POSTS</a></code></td>
<td class="colLast"><code>-716</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_LIST_OF_SEEDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_SEEDS">TAG_LIST_OF_SEEDS</a></code></td>
<td class="colLast"><code>-718</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_MEMBER">TAG_MEMBER</a></code></td>
<td class="colLast"><code>-720</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_NO_NETWORK_CONNECTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_NO_NETWORK_CONNECTIVITY">TAG_NO_NETWORK_CONNECTIVITY</a></code></td>
<td class="colLast"><code>-700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_PHOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_PHOTO">TAG_PHOTO</a></code></td>
<td class="colLast"><code>-709</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_PLACE">TAG_PLACE</a></code></td>
<td class="colLast"><code>-711</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_PLANTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_PLANTING">TAG_PLANTING</a></code></td>
<td class="colLast"><code>-713</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_POST">TAG_POST</a></code></td>
<td class="colLast"><code>-715</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_SEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_SEED">TAG_SEED</a></code></td>
<td class="colLast"><code>-717</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.misc.Constants.TAG_UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/misc/Constants.html#TAG_UNKNOWN_ERROR">TAG_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>-701</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pgmacdesign.ptcropmanager.networking.<a href="pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.DOT_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#DOT_JSON">DOT_JSON</a></code></td>
<td class="colLast"><code>".json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.PATH_COMMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_COMMENTS">PATH_COMMENTS</a></code></td>
<td class="colLast"><code>"/comments"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.PATH_CROPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_CROPS">PATH_CROPS</a></code></td>
<td class="colLast"><code>"/crops"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.PATH_GARDENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_GARDENS">PATH_GARDENS</a></code></td>
<td class="colLast"><code>"/gardens"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.PATH_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_ID">PATH_ID</a></code></td>
<td class="colLast"><code>"/{id}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.PATH_MEMBERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_MEMBERS">PATH_MEMBERS</a></code></td>
<td class="colLast"><code>"/members"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.PATH_OWNER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_OWNER_ID">PATH_OWNER_ID</a></code></td>
<td class="colLast"><code>"/{ownerId}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.PATH_PHOTOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_PHOTOS">PATH_PHOTOS</a></code></td>
<td class="colLast"><code>"/photos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.PATH_PLACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_PLACES">PATH_PLACES</a></code></td>
<td class="colLast"><code>"/places"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.PATH_PLANTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_PLANTINGS">PATH_PLANTINGS</a></code></td>
<td class="colLast"><code>"/plantings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.PATH_POSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_POSTS">PATH_POSTS</a></code></td>
<td class="colLast"><code>"/posts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pgmacdesign.ptcropmanager.networking.APIInterface.PATH_SEEDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_SEEDS">PATH_SEEDS</a></code></td>
<td class="colLast"><code>"/seeds"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
