<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pgmacdesign/ptcropmanager/activities/package-tree.html">pgmacdesign.ptcropmanager.activities</a>, </li>
<li><a href="pgmacdesign/ptcropmanager/adapters/package-tree.html">pgmacdesign.ptcropmanager.adapters</a>, </li>
<li><a href="pgmacdesign/ptcropmanager/customui/package-tree.html">pgmacdesign.ptcropmanager.customui</a>, </li>
<li><a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/package-tree.html">pgmacdesign.ptcropmanager.datamodels.responsemodels</a>, </li>
<li><a href="pgmacdesign/ptcropmanager/fragments/package-tree.html">pgmacdesign.ptcropmanager.fragments</a>, </li>
<li><a href="pgmacdesign/ptcropmanager/interfaces/package-tree.html">pgmacdesign.ptcropmanager.interfaces</a>, </li>
<li><a href="pgmacdesign/ptcropmanager/jetpackcode/crops/package-tree.html">pgmacdesign.ptcropmanager.jetpackcode.crops</a>, </li>
<li><a href="pgmacdesign/ptcropmanager/jetpackcode/photos/package-tree.html">pgmacdesign.ptcropmanager.jetpackcode.photos</a>, </li>
<li><a href="pgmacdesign/ptcropmanager/misc/package-tree.html">pgmacdesign.ptcropmanager.misc</a>, </li>
<li><a href="pgmacdesign/ptcropmanager/networking/package-tree.html">pgmacdesign.ptcropmanager.networking</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pgmacdesign.ptcropmanager.networking.<a href="pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking"><span class="typeNameLink">APICalls</span></a></li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropViewModel.DBCreateAsync</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropViewModel.DBDeleteAsync</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropViewModel.DBUpdateAsync</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotoViewModel.DBCreateAsync</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotoViewModel.DBDeleteAsync</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotoViewModel.DBUpdateAsync</span></a></li>
</ul>
</li>
<li type="circle">pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.misc.<a href="pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">androidx.multidex.MultiDexApplication
<ul>
<li type="circle">pgmacdesign.ptcropmanager.misc.<a href="pgmacdesign/ptcropmanager/misc/MyApplication.html" title="class in pgmacdesign.ptcropmanager.misc"><span class="typeNameLink">MyApplication</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">pgmacdesign.ptcropmanager.activities.<a href="pgmacdesign/ptcropmanager/activities/ParentActivity.html" title="class in pgmacdesign.ptcropmanager.activities"><span class="typeNameLink">ParentActivity</span></a> (implements com.pgmacdesign.pgmactips.broadcastreceivers.PGConnectivityReceiver.ConnectivityReceiverListener)
<ul>
<li type="circle">pgmacdesign.ptcropmanager.activities.<a href="pgmacdesign/ptcropmanager/activities/MainActivity.html" title="class in pgmacdesign.ptcropmanager.activities"><span class="typeNameLink">MainActivity</span></a> (implements pgmacdesign.ptcropmanager.interfaces.<a href="pgmacdesign/ptcropmanager/interfaces/MainActivityListener.html" title="interface in pgmacdesign.ptcropmanager.interfaces">MainActivityListener</a>, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">pgmacdesign.ptcropmanager.misc.<a href="pgmacdesign/ptcropmanager/misc/Credit.html" title="class in pgmacdesign.ptcropmanager.misc"><span class="typeNameLink">Credit</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Crop</span></a></li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.app.AlertDialog (implements android.content.DialogInterface)
<ul>
<li type="circle">android.app.ProgressDialog
<ul>
<li type="circle">pgmacdesign.ptcropmanager.customui.<a href="pgmacdesign/ptcropmanager/customui/HiveProgressBar.html" title="class in pgmacdesign.ptcropmanager.customui"><span class="typeNameLink">HiveProgressBar</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">pgmacdesign.ptcropmanager.customui.<a href="pgmacdesign/ptcropmanager/customui/ZoomableImageDialog.html" title="class in pgmacdesign.ptcropmanager.customui"><span class="typeNameLink">ZoomableImageDialog</span></a></li>
</ul>
</li>
<li type="circle">pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/ErrorModel.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">ErrorModel</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">pgmacdesign.ptcropmanager.fragments.<a href="pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments"><span class="typeNameLink">ParentFragment</span></a> (implements pgmacdesign.ptcropmanager.interfaces.<a href="pgmacdesign/ptcropmanager/interfaces/FragmentNetworkListener.html" title="interface in pgmacdesign.ptcropmanager.interfaces">FragmentNetworkListener</a>)
<ul>
<li type="circle">pgmacdesign.ptcropmanager.fragments.<a href="pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments"><span class="typeNameLink">CropsFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Garden</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Member</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Photo</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Place</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Planting</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Post</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">pgmacdesign.ptcropmanager.adapters.<a href="pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters"><span class="typeNameLink">AdapterCropsRecyclerview</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">pgmacdesign.ptcropmanager.adapters.<a href="pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html" title="class in pgmacdesign.ptcropmanager.adapters"><span class="typeNameLink">AdapterCropsRecyclerview.CropHolder</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.adapters.<a href="pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.PhotoHolder.html" title="class in pgmacdesign.ptcropmanager.adapters"><span class="typeNameLink">AdapterCropsRecyclerview.PhotoHolder</span></a></li>
</ul>
</li>
<li type="circle">androidx.room.RoomDatabase
<ul>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="pgmacdesign/ptcropmanager/jetpackcode/crops/CropRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropRoomDatabase</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotoRoomDatabase</span></a></li>
</ul>
</li>
<li type="circle">pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Seed</span></a></li>
<li type="circle">androidx.lifecycle.ViewModel
<ul>
<li type="circle">androidx.lifecycle.AndroidViewModel
<ul>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropViewModel</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotoViewModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pgmacdesign.ptcropmanager.networking.<a href="pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking"><span class="typeNameLink">APIInterface</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="pgmacdesign/ptcropmanager/jetpackcode/crops/CropsDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropsDao</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.interfaces.<a href="pgmacdesign/ptcropmanager/interfaces/FragmentNetworkListener.html" title="interface in pgmacdesign.ptcropmanager.interfaces"><span class="typeNameLink">FragmentNetworkListener</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.customui.<a href="pgmacdesign/ptcropmanager/customui/HiveProgressBar.ProgressBarUtilListener.html" title="interface in pgmacdesign.ptcropmanager.customui"><span class="typeNameLink">HiveProgressBar.ProgressBarUtilListener</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.interfaces.<a href="pgmacdesign/ptcropmanager/interfaces/MainActivityListener.html" title="interface in pgmacdesign.ptcropmanager.interfaces"><span class="typeNameLink">MainActivityListener</span></a></li>
<li type="circle">pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="pgmacdesign/ptcropmanager/jetpackcode/photos/PhotosDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotosDao</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">pgmacdesign.ptcropmanager.adapters.<a href="pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters"><span class="typeNameLink">AdapterCropsRecyclerview.AdapterCropsType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
