<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="pgmacdesign/ptcropmanager/activities/package-frame.html" target="packageFrame">pgmacdesign.ptcropmanager.activities</a></li>
<li><a href="pgmacdesign/ptcropmanager/adapters/package-frame.html" target="packageFrame">pgmacdesign.ptcropmanager.adapters</a></li>
<li><a href="pgmacdesign/ptcropmanager/customui/package-frame.html" target="packageFrame">pgmacdesign.ptcropmanager.customui</a></li>
<li><a href="pgmacdesign/ptcropmanager/datamodels/responsemodels/package-frame.html" target="packageFrame">pgmacdesign.ptcropmanager.datamodels.responsemodels</a></li>
<li><a href="pgmacdesign/ptcropmanager/fragments/package-frame.html" target="packageFrame">pgmacdesign.ptcropmanager.fragments</a></li>
<li><a href="pgmacdesign/ptcropmanager/interfaces/package-frame.html" target="packageFrame">pgmacdesign.ptcropmanager.interfaces</a></li>
<li><a href="pgmacdesign/ptcropmanager/jetpackcode/crops/package-frame.html" target="packageFrame">pgmacdesign.ptcropmanager.jetpackcode.crops</a></li>
<li><a href="pgmacdesign/ptcropmanager/jetpackcode/photos/package-frame.html" target="packageFrame">pgmacdesign.ptcropmanager.jetpackcode.photos</a></li>
<li><a href="pgmacdesign/ptcropmanager/misc/package-frame.html" target="packageFrame">pgmacdesign.ptcropmanager.misc</a></li>
<li><a href="pgmacdesign/ptcropmanager/networking/package-frame.html" target="packageFrame">pgmacdesign.ptcropmanager.networking</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
