<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/crops_fragment_top_tv"
        android:text="@string/offline_mode_top_tv"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size"
        android:gravity="center"
        />

    <org.angmarch.views.NiceSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crops_fragment_spinner"
        android:layout_below="@+id/crops_fragment_top_tv"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/separator2"
        android:layout_below="@+id/crops_fragment_spinner"
        android:background="@color/black"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/crops_fragment_swiperefresh_crops"
        android:layout_below="@+id/separator2"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/crops_fragment_recyclerview_crops"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/crops_fragment_swiperefresh_photos"
        android:layout_below="@+id/crops_fragment_spinner"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/crops_fragment_recyclerview_photos"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/crops_fragment_large_pv"
        android:visibility="gone"
        />

</RelativeLayout>