<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#active">active</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html#activity_main_coordinator_layout">activity_main_coordinator_layout</a></span> - Variable in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html" title="class in pgmacdesign.ptcropmanager.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html#adapter_crops_bottom_tv">adapter_crops_bottom_tv</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.CropHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html#adapter_crops_ll">adapter_crops_ll</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.CropHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html#adapter_crops_ll_tv1">adapter_crops_ll_tv1</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.CropHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html#adapter_crops_ll_tv2">adapter_crops_ll_tv2</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.CropHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html#adapter_crops_ll_tv3">adapter_crops_ll_tv3</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.CropHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html#adapter_crops_name_tv">adapter_crops_name_tv</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.CropHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html#adapter_crops_root">adapter_crops_root</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.CropHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.PhotoHolder.html#adapter_photos_iv">adapter_photos_iv</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.PhotoHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.PhotoHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.PhotoHolder.html#adapter_photos_root">adapter_photos_root</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.PhotoHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.PhotoHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters"><span class="typeNameLink">AdapterCropsRecyclerview</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/adapters/package-summary.html">pgmacdesign.ptcropmanager.adapters</a></dt>
<dd>
<div class="block">Multipurpose recyclerview that works with both <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Crop</code></a> and <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Photo</code></a> objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#AdapterCropsRecyclerview-android.content.Context-pgmacdesign.ptcropmanager.adapters.AdapterCropsRecyclerview.AdapterCropsType-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">AdapterCropsRecyclerview(Context, AdapterCropsRecyclerview.AdapterCropsType, OnTaskCompleteListener)</a></span> - Constructor for class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters"><span class="typeNameLink">AdapterCropsRecyclerview.AdapterCropsType</span></a> - Enum in <a href="../pgmacdesign/ptcropmanager/adapters/package-summary.html">pgmacdesign.ptcropmanager.adapters</a></dt>
<dd>
<div class="block">Enum for Adapter Type</div>
</dd>
<dt><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html" title="class in pgmacdesign.ptcropmanager.adapters"><span class="typeNameLink">AdapterCropsRecyclerview.CropHolder</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/adapters/package-summary.html">pgmacdesign.ptcropmanager.adapters</a></dt>
<dd>
<div class="block">Used for <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Crop</code></a> crops</div>
</dd>
<dt><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.PhotoHolder.html" title="class in pgmacdesign.ptcropmanager.adapters"><span class="typeNameLink">AdapterCropsRecyclerview.PhotoHolder</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/adapters/package-summary.html">pgmacdesign.ptcropmanager.adapters</a></dt>
<dd>
<div class="block">Used for <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Photo</code></a> photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html#AdapterCropsType-int-int-">AdapterCropsType(int, int)</a></span> - Constructor for enum pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.AdapterCropsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#API_BASE_URL">API_BASE_URL</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking"><span class="typeNameLink">APICalls</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/networking/package-summary.html">pgmacdesign.ptcropmanager.networking</a></dt>
<dd>
<div class="block">Static API Calls for use throughout the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#APICalls--">APICalls()</a></span> - Constructor for class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking"><span class="typeNameLink">APIInterface</span></a> - Interface in <a href="../pgmacdesign/ptcropmanager/networking/package-summary.html">pgmacdesign.ptcropmanager.networking</a></dt>
<dd>
<div class="block">API Interface defines the paths and routes to match the web api</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html#app_bar_tv">app_bar_tv</a></span> - Variable in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html" title="class in pgmacdesign.ptcropmanager.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#area">area</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#area_unit">area_unit</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#author_id">author_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#author_id">author_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
