<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#latitude">latitude</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#latitude">latitude</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#latitude">latitude</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#LAYOUT_RES_ID">LAYOUT_RES_ID</a></span> - Static variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html#layoutId">layoutId</a></span> - Variable in enum pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.AdapterCropsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#license_name">license_name</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#license_url">license_url</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#lifespan">lifespan</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#linearLayoutManager">linearLayoutManager</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#link_url">link_url</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#listener">listener</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html#listener">listener</a></span> - Variable in class pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html" title="class in pgmacdesign.ptcropmanager.customui">HiveProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/ParentFragment.html#listener">listener</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">ParentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#loadCrops-java.util.List-">loadCrops(List&lt;Crop&gt;)</a></span> - Method in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>
<div class="block">Load the Crops retrieved from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#loadingDouble">loadingDouble</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#loadPhotos-java.util.List-">loadPhotos(List&lt;Photo&gt;)</a></span> - Method in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>
<div class="block">Load the photos retrieved from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#location">location</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#location">location</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#location">location</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#login_name">login_name</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#login_name">login_name</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#longitude">longitude</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#longitude">longitude</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#longitude">longitude</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
