<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_API_CALL_ERROR">TAG_API_CALL_ERROR</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_COMMENT">TAG_COMMENT</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_CROP">TAG_CROP</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_ERROR_MODEL">TAG_ERROR_MODEL</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_FOR_LOGGING">TAG_FOR_LOGGING</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_GARDEN">TAG_GARDEN</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_COMMENTS">TAG_LIST_OF_COMMENTS</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_CROPS">TAG_LIST_OF_CROPS</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_GARDENS">TAG_LIST_OF_GARDENS</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_MEMBERS">TAG_LIST_OF_MEMBERS</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_PHOTOS">TAG_LIST_OF_PHOTOS</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_PLACES">TAG_LIST_OF_PLACES</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_PLANTINGS">TAG_LIST_OF_PLANTINGS</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_POSTS">TAG_LIST_OF_POSTS</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_LIST_OF_SEEDS">TAG_LIST_OF_SEEDS</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_MEMBER">TAG_MEMBER</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_NO_NETWORK_CONNECTIVITY">TAG_NO_NETWORK_CONNECTIVITY</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_PHOTO">TAG_PHOTO</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_PLACE">TAG_PLACE</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_PLANTING">TAG_PLANTING</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_POST">TAG_POST</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_SEED">TAG_SEED</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#TAG_UNKNOWN_ERROR">TAG_UNKNOWN_ERROR</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#thumbnail_url">thumbnail_url</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html#timer">timer</a></span> - Variable in class pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html" title="class in pgmacdesign.ptcropmanager.customui">HiveProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#title">title</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html#toggle">toggle</a></span> - Variable in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html" title="class in pgmacdesign.ptcropmanager.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#tradable_to">tradable_to</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#type">type</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
