<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/ParentFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">ParentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html#onBackPressed--">onBackPressed()</a></span> - Method in class pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html" title="class in pgmacdesign.ptcropmanager.customui">HiveProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/ZoomableImageDialog.html#onBackPressed--">onBackPressed()</a></span> - Method in class pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/ZoomableImageDialog.html" title="class in pgmacdesign.ptcropmanager.customui">ZoomableImageDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#onBindViewHolder-androidx.recyclerview.widget.RecyclerView.ViewHolder-int-">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span> - Method in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html#onCleared--">onCleared()</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html#onCleared--">onCleared()</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html" title="class in pgmacdesign.ptcropmanager.activities">MainActivity</a></dt>
<dd>
<div class="block">OnCreate</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html" title="class in pgmacdesign.ptcropmanager.customui">HiveProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/ZoomableImageDialog.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/ZoomableImageDialog.html" title="class in pgmacdesign.ptcropmanager.customui">ZoomableImageDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/MyApplication.html#onCreate--">onCreate()</a></span> - Method in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/MyApplication.html" title="class in pgmacdesign.ptcropmanager.misc">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/ParentFragment.html#onDetach--">onDetach()</a></span> - Method in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">ParentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html" title="class in pgmacdesign.ptcropmanager.activities">MainActivity</a></dt>
<dd>
<div class="block">This triggers when a user clicks on a menu item within the nav drawer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html#onNetworkConnectionChanged-boolean-">onNetworkConnectionChanged(boolean)</a></span> - Method in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html" title="class in pgmacdesign.ptcropmanager.activities">MainActivity</a></dt>
<dd>
<div class="block">Triggers on Network connectivity changing</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#onPhotoClickListener">onPhotoClickListener</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html#onStart--">onStart()</a></span> - Method in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html" title="class in pgmacdesign.ptcropmanager.activities">ParentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html#onStart--">onStart()</a></span> - Method in class pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html" title="class in pgmacdesign.ptcropmanager.customui">HiveProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#onStart--">onStart()</a></span> - Method in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html#onStop--">onStop()</a></span> - Method in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html" title="class in pgmacdesign.ptcropmanager.activities">ParentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html#onStop--">onStop()</a></span> - Method in class pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html" title="class in pgmacdesign.ptcropmanager.customui">HiveProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#organic">organic</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#owner_id">owner_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#owner_id">owner_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#owner_id">owner_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#owner_id">owner_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
