<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#date_taken">date_taken</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#days_to_first_harvest">days_to_first_harvest</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#days_to_last_harvest">days_to_last_harvest</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#days_until_maturity_max">days_until_maturity_max</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#days_until_maturity_min">days_until_maturity_min</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBCreateAsync.html#DBCreateAsync-pgmacdesign.ptcropmanager.jetpackcode.crops.CropsDao-">DBCreateAsync(CropsDao)</a></span> - Constructor for class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel.DBCreateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBCreateAsync.html#DBCreateAsync-pgmacdesign.ptcropmanager.jetpackcode.photos.PhotosDao-">DBCreateAsync(PhotosDao)</a></span> - Constructor for class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel.DBCreateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBDeleteAsync.html#DBDeleteAsync-pgmacdesign.ptcropmanager.jetpackcode.crops.CropsDao-">DBDeleteAsync(CropsDao)</a></span> - Constructor for class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel.DBDeleteAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBDeleteAsync.html#DBDeleteAsync-pgmacdesign.ptcropmanager.jetpackcode.photos.PhotosDao-">DBDeleteAsync(PhotosDao)</a></span> - Constructor for class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel.DBDeleteAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBUpdateAsync.html#DBUpdateAsync-pgmacdesign.ptcropmanager.jetpackcode.crops.CropsDao-">DBUpdateAsync(CropsDao)</a></span> - Constructor for class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel.DBUpdateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBUpdateAsync.html#DBUpdateAsync-pgmacdesign.ptcropmanager.jetpackcode.photos.PhotosDao-">DBUpdateAsync(PhotosDao)</a></span> - Constructor for class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel.DBUpdateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropsDao.html#delete-pgmacdesign.ptcropmanager.datamodels.responsemodels.Crop-">delete(Crop)</a></span> - Method in interface pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropsDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.crops">CropsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotosDao.html#delete-pgmacdesign.ptcropmanager.datamodels.responsemodels.Photo-">delete(Photo)</a></span> - Method in interface pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotosDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotosDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html#deleteCrop-pgmacdesign.ptcropmanager.datamodels.responsemodels.Crop-">deleteCrop(Crop)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html#deleteCrop-java.lang.Long-">deleteCrop(Long)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html#deleteCrop-java.lang.String-">deleteCrop(String)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html#deletePhoto-pgmacdesign.ptcropmanager.datamodels.responsemodels.Photo-">deletePhoto(Photo)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html#deletePhoto-java.lang.Long-">deletePhoto(Long)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#description">description</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#description">description</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#description">description</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.ProgressBarUtilListener.html#dialogDismissed--">dialogDismissed()</a></span> - Method in interface pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.ProgressBarUtilListener.html" title="interface in pgmacdesign.ptcropmanager.customui">HiveProgressBar.ProgressBarUtilListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.ProgressBarUtilListener.html#dialogHasBeenUpForXSeconds-long-">dialogHasBeenUpForXSeconds(long)</a></span> - Method in interface pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.ProgressBarUtilListener.html" title="interface in pgmacdesign.ptcropmanager.customui">HiveProgressBar.ProgressBarUtilListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html#dismiss--">dismiss()</a></span> - Method in class pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/HiveProgressBar.html" title="class in pgmacdesign.ptcropmanager.customui">HiveProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBCreateAsync.html#doInBackground-pgmacdesign.ptcropmanager.datamodels.responsemodels.Crop...-">doInBackground(Crop...)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel.DBCreateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBDeleteAsync.html#doInBackground-pgmacdesign.ptcropmanager.datamodels.responsemodels.Crop...-">doInBackground(Crop...)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel.DBDeleteAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBUpdateAsync.html#doInBackground-pgmacdesign.ptcropmanager.datamodels.responsemodels.Crop...-">doInBackground(Crop...)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel.DBUpdateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBCreateAsync.html#doInBackground-pgmacdesign.ptcropmanager.datamodels.responsemodels.Photo...-">doInBackground(Photo...)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel.DBCreateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBDeleteAsync.html#doInBackground-pgmacdesign.ptcropmanager.datamodels.responsemodels.Photo...-">doInBackground(Photo...)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel.DBDeleteAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBUpdateAsync.html#doInBackground-pgmacdesign.ptcropmanager.datamodels.responsemodels.Photo...-">doInBackground(Photo...)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel.DBUpdateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#DOT_JSON">DOT_JSON</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html#drawer">drawer</a></span> - Variable in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html" title="class in pgmacdesign.ptcropmanager.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
