<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Garden</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/package-summary.html">pgmacdesign.ptcropmanager.datamodels.responsemodels</a></dt>
<dd>
<div class="block">Gardens (Unused in current build)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#Garden--">Garden()</a></span> - Constructor for class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#garden_id">garden_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#GENERIC_ERROR_STR">GENERIC_ERROR_STR</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#GENERIC_UNKNOWN_ERROR_STR">GENERIC_UNKNOWN_ERROR_STR</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getActive--">getActive()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html#getAllCrops--">getAllCrops()</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html#getAllPhotos--">getAllPhotos()</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getArea--">getArea()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getArea_unit--">getArea_unit()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#getAuthor_id--">getAuthor_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#getAuthor_id--">getAuthor_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#getBio--">getBio()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#getBody--">getBody()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#getBody--">getBody()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getComment-java.lang.String-">getComment(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get a Single Comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getComments-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getComments(OnTaskCompleteListener, Integer)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get the list of <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Comment</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getComments-java.lang.Integer-">getComments(Integer)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get all Comments (Paginated in sets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/MyApplication.html#getContext--">getContext()</a></span> - Static method in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/MyApplication.html" title="class in pgmacdesign.ptcropmanager.misc">MyApplication</a></dt>
<dd>
<div class="block">Get context, if it is null, get an instance first and then return it</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#getCreated_at--">getCreated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getCreated_at--">getCreated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getCreated_at--">getCreated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#getCreated_at--">getCreated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getCreated_at--">getCreated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getCreated_at--">getCreated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#getCreated_at--">getCreated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getCreated_at--">getCreated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getCreator_id--">getCreator_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropsDao.html#getCrop-java.lang.Long-">getCrop(Long)</a></span> - Method in interface pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropsDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.crops">CropsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropsDao.html#getCrop-java.lang.String-">getCrop(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropsDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.crops">CropsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html#getCrop-pgmacdesign.ptcropmanager.datamodels.responsemodels.Crop-">getCrop(Crop)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html#getCrop-java.lang.Long-">getCrop(Long)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html#getCrop-java.lang.String-">getCrop(String)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getCrop-java.lang.String-">getCrop(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get a Single Crop</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getCrop_id--">getCrop_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getCrop_id--">getCrop_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropsDao.html#getCropBySlug-java.lang.String-">getCropBySlug(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropsDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.crops">CropsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#getCrops-int-">getCrops(int)</a></span> - Method in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>
<div class="block">Get the crops list from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getCrops-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getCrops(OnTaskCompleteListener, Integer)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get the list of <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Crop</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getCrops-java.lang.Integer-">getCrops(Integer)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get all crops (Paginated in sets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getDate_taken--">getDate_taken()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getDays_to_first_harvest--">getDays_to_first_harvest()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getDays_to_last_harvest--">getDays_to_last_harvest()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getDays_until_maturity_max--">getDays_until_maturity_max()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getDays_until_maturity_min--">getDays_until_maturity_min()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getDescription--">getDescription()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getDescription--">getDescription()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getDescription--">getDescription()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/ErrorModel.html#getError--">getError()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/ErrorModel.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">ErrorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getFinished--">getFinished()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getFinished--">getFinished()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getFinished_at--">getFinished_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getFinished_at--">getFinished_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getFlickr_photo_id--">getFlickr_photo_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getFullsize_url--">getFullsize_url()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getGarden-java.lang.String-">getGarden(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get a Single Garden</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getGarden_id--">getGarden_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getGardenOwner-java.lang.String-">getGardenOwner(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">NOTE! API Lists this as working, but does not seem to be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getGardens-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getGardens(OnTaskCompleteListener, Integer)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get the list of <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Garden</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getGardens-java.lang.Integer-">getGardens(Integer)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get all Gardens (Paginated in sets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getGmo--">getGmo()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getHeirloom--">getHeirloom()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#getId--">getId()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getId--">getId()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getId--">getId()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#getId--">getId()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getId--">getId()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#getId--">getId()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getId--">getId()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#getId--">getId()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getId--">getId()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropRoomDatabase.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoRoomDatabase.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/MyApplication.html#getInstance--">getInstance()</a></span> - Static method in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/MyApplication.html" title="class in pgmacdesign.ptcropmanager.misc">MyApplication</a></dt>
<dd>
<div class="block">Get an instance of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#getItemCount--">getItemCount()</a></span> - Method in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getLatitude--">getLatitude()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#getLatitude--">getLatitude()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#getLatitude--">getLatitude()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html#getLayoutId-int-">getLayoutId(int)</a></span> - Static method in enum pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.AdapterCropsType.html" title="enum in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.AdapterCropsType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getLicense_name--">getLicense_name()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getLicense_url--">getLicense_url()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getLifespan--">getLifespan()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getLink_url--">getLink_url()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#getListType--">getListType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getListType--">getListType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/ErrorModel.html#getListType--">getListType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/ErrorModel.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">ErrorModel</a></dt>
<dd>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getListType--">getListType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#getListType--">getListType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getListType--">getListType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#getListType--">getListType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getListType--">getListType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#getListType--">getListType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getListType--">getListType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>
<div class="block">Get an arraylist of the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getLocation--">getLocation()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#getLocation--">getLocation()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#getLocation--">getLocation()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#getLogin_name--">getLogin_name()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#getLogin_name--">getLogin_name()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getLongitude--">getLongitude()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#getLongitude--">getLongitude()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#getLongitude--">getLongitude()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getMedian_days_to_first_harvest--">getMedian_days_to_first_harvest()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getMedian_days_to_last_harvest--">getMedian_days_to_last_harvest()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getMedian_lifespan--">getMedian_lifespan()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getMember-java.lang.String-">getMember(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get a Single Member</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getMembers-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getMembers(OnTaskCompleteListener, Integer)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get the list of <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Member</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getMembers-java.lang.Integer-">getMembers(Integer)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get all Members (Paginated in sets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html#getMyFragmentManager--">getMyFragmentManager()</a></span> - Method in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html" title="class in pgmacdesign.ptcropmanager.activities">MainActivity</a></dt>
<dd>
<div class="block">Initialize (if null) a fragment manager and return it</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getName--">getName()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getName--">getName()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getOrganic--">getOrganic()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getOwner_id--">getOwner_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getOwner_id--">getOwner_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getOwner_id--">getOwner_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getOwner_id--">getOwner_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getParent_planting_id--">getParent_planting_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getParent_seed_id--">getParent_seed_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getParentId--">getParentId()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotosDao.html#getPhoto-java.lang.Long-">getPhoto(Long)</a></span> - Method in interface pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotosDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotosDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html#getPhoto-pgmacdesign.ptcropmanager.datamodels.responsemodels.Photo-">getPhoto(Photo)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html#getPhoto-java.lang.Long-">getPhoto(Long)</a></span> - Method in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPhoto-java.lang.String-">getPhoto(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get a Single Photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#getPhotos-int-">getPhotos(int)</a></span> - Method in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>
<div class="block">Retrieve photos from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getPhotos-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getPhotos(OnTaskCompleteListener, Integer)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get the list of <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Photo</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPhotos-java.lang.Integer-">getPhotos(Integer)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get all Photos (Paginated in sets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPlace-java.lang.String-">getPlace(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get a Single Place</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getPlaces-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getPlaces(OnTaskCompleteListener, Integer)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get the list of <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Place</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPlaces-java.lang.Integer-">getPlaces(Integer)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get all Places (Paginated in sets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getPlantBefore--">getPlantBefore()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getPlanted_at--">getPlanted_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getPlanted_from--">getPlanted_from()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPlanting-java.lang.String-">getPlanting(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get a Single Planting</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPlantingOwner-java.lang.String-">getPlantingOwner(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">NOTE! API Lists this as working, but does not seem to be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getPlantings-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getPlantings(OnTaskCompleteListener, Integer)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get the list of <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Planting</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPlantings-java.lang.Integer-">getPlantings(Integer)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get all Plantings (Paginated in sets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getPlantings_count--">getPlantings_count()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPost-java.lang.String-">getPost(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get a Single Post</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#getPost_id--">getPost_id()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPostOwner-java.lang.String-">getPostOwner(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">NOTE! API Lists this as working, but does not seem to be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getPosts-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getPosts(OnTaskCompleteListener, Integer)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get the list of <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Post</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getPosts-java.lang.Integer-">getPosts(Integer)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get all Posts (Paginated in sets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getQuantity--">getQuantity()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getQuantity--">getQuantity()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getSeed-java.lang.String-">getSeed(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get a Single Garden</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getSeedOwner-java.lang.String-">getSeedOwner(String)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">NOTE! API Lists this as working, but does not seem to be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getSeeds-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.Integer-">getSeeds(OnTaskCompleteListener, Integer)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get the list of <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Seed</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#getSeeds-java.lang.Integer-">getSeeds(Integer)</a></span> - Method in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>
<div class="block">Get all Seeds (Paginated in sets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getSingleComment-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSingleComment(OnTaskCompleteListener, String)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get a single <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Comment</code></a> referencing an ID or slug</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getSingleCrop-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSingleCrop(OnTaskCompleteListener, String)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get a single <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Crop</code></a> referencing an ID or slug</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getSingleGarden-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSingleGarden(OnTaskCompleteListener, String)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get a single Garden referencing an ID or slug</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getSingleMember-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSingleMember(OnTaskCompleteListener, String)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get a single <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Member</code></a> referencing an ID or slug</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getSinglePhoto-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSinglePhoto(OnTaskCompleteListener, String)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get a single <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Photo</code></a> referencing an ID or slug</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getSinglePlace-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSinglePlace(OnTaskCompleteListener, String)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get a single <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Place</code></a> referencing an ID or slug</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getSinglePlanting-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSinglePlanting(OnTaskCompleteListener, String)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get a single <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Planting</code></a> referencing an ID or slug</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getSinglePost-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSinglePost(OnTaskCompleteListener, String)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get a single <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Post</code></a> referencing an ID or slug</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APICalls.html#getSingleSeed-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getSingleSeed(OnTaskCompleteListener, String)</a></span> - Static method in class pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APICalls.html" title="class in pgmacdesign.ptcropmanager.networking">APICalls</a></dt>
<dd>
<div class="block">Get a single <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><code>Seed</code></a> referencing an ID or slug</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getSlug--">getSlug()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getSlug--">getSlug()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#getSlug--">getSlug()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#getSlug--">getSlug()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getSlug--">getSlug()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#getSlug--">getSlug()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getSlug--">getSlug()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/ErrorModel.html#getStatus--">getStatus()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/ErrorModel.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">ErrorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#getSubject--">getSubject()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getSunniness--">getSunniness()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getThumbnail_url--">getThumbnail_url()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getTitle--">getTitle()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getTradable_to--">getTradable_to()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#getType--">getType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getType--">getType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/ErrorModel.html#getType--">getType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/ErrorModel.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">ErrorModel</a></dt>
<dd>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getType--">getType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#getType--">getType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getType--">getType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#getType--">getType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getType--">getType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#getType--">getType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getType--">getType()</a></span> - Static method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>
<div class="block">Get the Reflection Type utilizing Gson's <code>TypeToken</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#getUpdated_at--">getUpdated_at()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#getWikiUrl--">getWikiUrl()</a></span> - Method in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#gmo">gmo</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
