<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#COLOR_BLACK">COLOR_BLACK</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html#colorBlack">colorBlack</a></span> - Variable in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html" title="class in pgmacdesign.ptcropmanager.activities">ParentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html#colorGreen">colorGreen</a></span> - Variable in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html" title="class in pgmacdesign.ptcropmanager.activities">ParentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html#colorRed">colorRed</a></span> - Variable in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html" title="class in pgmacdesign.ptcropmanager.activities">ParentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html#colorWhite">colorWhite</a></span> - Variable in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html" title="class in pgmacdesign.ptcropmanager.activities">ParentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Comment</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/package-summary.html">pgmacdesign.ptcropmanager.datamodels.responsemodels</a></dt>
<dd>
<div class="block">Comments (Unused in current build)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#Comment--">Comment()</a></span> - Constructor for class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#connectedToTheInternet-boolean-">connectedToTheInternet(boolean)</a></span> - Method in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/interfaces/FragmentNetworkListener.html#connectedToTheInternet-boolean-">connectedToTheInternet(boolean)</a></span> - Method in interface pgmacdesign.ptcropmanager.interfaces.<a href="../pgmacdesign/ptcropmanager/interfaces/FragmentNetworkListener.html" title="interface in pgmacdesign.ptcropmanager.interfaces">FragmentNetworkListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc"><span class="typeNameLink">Constants</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/misc/package-summary.html">pgmacdesign.ptcropmanager.misc</a></dt>
<dd>
<div class="block">Constants that will be unchanging throughout the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Constants.html#Constants--">Constants()</a></span> - Constructor for class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Constants.html" title="class in pgmacdesign.ptcropmanager.misc">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html#CONTAINER_FRAGMENT_INT">CONTAINER_FRAGMENT_INT</a></span> - Static variable in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html" title="class in pgmacdesign.ptcropmanager.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html#context">context</a></span> - Variable in class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/customui/ZoomableImageDialog.html#context">context</a></span> - Variable in class pgmacdesign.ptcropmanager.customui.<a href="../pgmacdesign/ptcropmanager/customui/ZoomableImageDialog.html" title="class in pgmacdesign.ptcropmanager.customui">ZoomableImageDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/ParentFragment.html#context">context</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">ParentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/MyApplication.html#context">context</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/MyApplication.html" title="class in pgmacdesign.ptcropmanager.misc">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#created_at">created_at</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#created_at">created_at</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html#created_at">created_at</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Garden.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Garden</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html#created_at">created_at</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Member.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#created_at">created_at</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#created_at">created_at</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#created_at">created_at</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#created_at">created_at</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#creator_id">creator_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/misc/Credit.html" title="class in pgmacdesign.ptcropmanager.misc"><span class="typeNameLink">Credit</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/misc/package-summary.html">pgmacdesign.ptcropmanager.misc</a></dt>
<dd>
<div class="block">Class to give credit to those UI elements I used from others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/Credit.html#Credit--">Credit()</a></span> - Constructor for class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/Credit.html" title="class in pgmacdesign.ptcropmanager.misc">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Crop</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/package-summary.html">pgmacdesign.ptcropmanager.datamodels.responsemodels</a></dt>
<dd>
<div class="block">Crop data model</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#Crop--">Crop()</a></span> - Constructor for class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#crop_id">crop_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#crop_id">crop_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropClickListener">cropClickListener</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html#cropDB">cropDB</a></span> - Variable in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html#CropHolder-android.view.View-">CropHolder(View)</a></span> - Constructor for class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.CropHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.CropHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropRoomDatabase</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.crops</a></dt>
<dd>
<div class="block">Crops Room Database Abstract class for extending and access</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropRoomDatabase.html#CropRoomDatabase--">CropRoomDatabase()</a></span> - Constructor for class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropRoomDatabase.html#cropRoomDatabase">cropRoomDatabase</a></span> - Static variable in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropRoomObserver">cropRoomObserver</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_recyclerview_crops">crops_fragment_recyclerview_crops</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_recyclerview_photos">crops_fragment_recyclerview_photos</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_spinner">crops_fragment_spinner</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_swiperefresh_crops">crops_fragment_swiperefresh_crops</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_swiperefresh_photos">crops_fragment_swiperefresh_photos</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#crops_fragment_top_tv">crops_fragment_top_tv</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropsAdapter">cropsAdapter</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropsDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropsDao</span></a> - Interface in <a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.crops</a></dt>
<dd>
<div class="block">Crops DAO Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html#cropsDao">cropsDao</a></span> - Variable in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBCreateAsync.html#cropsDao">cropsDao</a></span> - Variable in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel.DBCreateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBDeleteAsync.html#cropsDao">cropsDao</a></span> - Variable in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel.DBDeleteAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBUpdateAsync.html#cropsDao">cropsDao</a></span> - Variable in class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel.DBUpdateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments"><span class="typeNameLink">CropsFragment</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/fragments/package-summary.html">pgmacdesign.ptcropmanager.fragments</a></dt>
<dd>
<div class="block">Crops and Photos fragment combined into one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#CropsFragment--">CropsFragment()</a></span> - Constructor for class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropsLastPageNumber">cropsLastPageNumber</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropsRecyclerviewPosition">cropsRecyclerviewPosition</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropsRefreshListener">cropsRefreshListener</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropsScrollListener">cropsScrollListener</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#cropViewModel">cropViewModel</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropViewModel</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.crops</a></dt>
<dd>
<div class="block">This view model manages the crops database and serves as a wrapper for CRUD operations as well</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html#CropViewModel-android.app.Application-">CropViewModel(Application)</a></span> - Constructor for class pgmacdesign.ptcropmanager.jetpackcode.crops.<a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops">CropViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropViewModel.DBCreateAsync</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.crops</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropViewModel.DBDeleteAsync</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.crops</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/CropViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.crops"><span class="typeNameLink">CropViewModel.DBUpdateAsync</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.crops</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
