<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jan 17 15:43:33 PST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#parent_planting_id">parent_planting_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#parent_seed_id">parent_seed_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html" title="class in pgmacdesign.ptcropmanager.activities"><span class="typeNameLink">ParentActivity</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/activities/package-summary.html">pgmacdesign.ptcropmanager.activities</a></dt>
<dd>
<div class="block">Parent Activity is designed for other activities to inherit from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html#ParentActivity--">ParentActivity()</a></span> - Constructor for class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/ParentActivity.html" title="class in pgmacdesign.ptcropmanager.activities">ParentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments"><span class="typeNameLink">ParentFragment</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/fragments/package-summary.html">pgmacdesign.ptcropmanager.fragments</a></dt>
<dd>
<div class="block">Parent fragment for inheritance purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/ParentFragment.html#ParentFragment--">ParentFragment()</a></span> - Constructor for class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/ParentFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">ParentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#parentId">parentId</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_COMMENTS">PATH_COMMENTS</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_CROPS">PATH_CROPS</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_GARDENS">PATH_GARDENS</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_ID">PATH_ID</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_MEMBERS">PATH_MEMBERS</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_OWNER_ID">PATH_OWNER_ID</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_PHOTOS">PATH_PHOTOS</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_PLACES">PATH_PLACES</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_PLANTINGS">PATH_PLANTINGS</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_POSTS">PATH_POSTS</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html#PATH_SEEDS">PATH_SEEDS</a></span> - Static variable in interface pgmacdesign.ptcropmanager.networking.<a href="../pgmacdesign/ptcropmanager/networking/APIInterface.html" title="interface in pgmacdesign.ptcropmanager.networking">APIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/activities/package-summary.html">pgmacdesign.ptcropmanager.activities</a> - package pgmacdesign.ptcropmanager.activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/adapters/package-summary.html">pgmacdesign.ptcropmanager.adapters</a> - package pgmacdesign.ptcropmanager.adapters</dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/customui/package-summary.html">pgmacdesign.ptcropmanager.customui</a> - package pgmacdesign.ptcropmanager.customui</dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/package-summary.html">pgmacdesign.ptcropmanager.datamodels.responsemodels</a> - package pgmacdesign.ptcropmanager.datamodels.responsemodels</dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/fragments/package-summary.html">pgmacdesign.ptcropmanager.fragments</a> - package pgmacdesign.ptcropmanager.fragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/interfaces/package-summary.html">pgmacdesign.ptcropmanager.interfaces</a> - package pgmacdesign.ptcropmanager.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/crops/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.crops</a> - package pgmacdesign.ptcropmanager.jetpackcode.crops</dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.photos</a> - package pgmacdesign.ptcropmanager.jetpackcode.photos</dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/misc/package-summary.html">pgmacdesign.ptcropmanager.misc</a> - package pgmacdesign.ptcropmanager.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/networking/package-summary.html">pgmacdesign.ptcropmanager.networking</a> - package pgmacdesign.ptcropmanager.networking</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/misc/MyApplication.html#pgMacTipsConfig">pgMacTipsConfig</a></span> - Static variable in class pgmacdesign.ptcropmanager.misc.<a href="../pgmacdesign/ptcropmanager/misc/MyApplication.html" title="class in pgmacdesign.ptcropmanager.misc">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Photo</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/package-summary.html">pgmacdesign.ptcropmanager.datamodels.responsemodels</a></dt>
<dd>
<div class="block">Photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html#Photo--">Photo()</a></span> - Constructor for class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Photo.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html#photoDB">photoDB</a></span> - Variable in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.PhotoHolder.html#PhotoHolder-android.view.View-">PhotoHolder(View)</a></span> - Constructor for class pgmacdesign.ptcropmanager.adapters.<a href="../pgmacdesign/ptcropmanager/adapters/AdapterCropsRecyclerview.PhotoHolder.html" title="class in pgmacdesign.ptcropmanager.adapters">AdapterCropsRecyclerview.PhotoHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotoRoomDatabase</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.photos</a></dt>
<dd>
<div class="block">Photo Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoRoomDatabase.html#PhotoRoomDatabase--">PhotoRoomDatabase()</a></span> - Constructor for class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoRoomDatabase.html#photoRoomDatabase">photoRoomDatabase</a></span> - Static variable in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoRoomDatabase.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photoRoomObserver">photoRoomObserver</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photosAdapter">photosAdapter</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotosDao.html" title="interface in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotosDao</span></a> - Interface in <a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.photos</a></dt>
<dd>
<div class="block">Interface for managing photos into and out of the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBCreateAsync.html#photosDao">photosDao</a></span> - Variable in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel.DBCreateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBDeleteAsync.html#photosDao">photosDao</a></span> - Variable in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel.DBDeleteAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBUpdateAsync.html#photosDao">photosDao</a></span> - Variable in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel.DBUpdateAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html#photosDao">photosDao</a></span> - Variable in class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photosLastPageNumber">photosLastPageNumber</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photosRecyclerviewPosition">photosRecyclerviewPosition</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photosRefreshListener">photosRefreshListener</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photosScrollListener">photosScrollListener</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html#photoViewModel">photoViewModel</a></span> - Variable in class pgmacdesign.ptcropmanager.fragments.<a href="../pgmacdesign/ptcropmanager/fragments/CropsFragment.html" title="class in pgmacdesign.ptcropmanager.fragments">CropsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotoViewModel</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.photos</a></dt>
<dd>
<div class="block">This view model manages the photos database and serves as a wrapper for CRUD operations as well</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html#PhotoViewModel-android.app.Application-">PhotoViewModel(Application)</a></span> - Constructor for class pgmacdesign.ptcropmanager.jetpackcode.photos.<a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos">PhotoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBCreateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotoViewModel.DBCreateAsync</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.photos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBDeleteAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotoViewModel.DBDeleteAsync</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.photos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/PhotoViewModel.DBUpdateAsync.html" title="class in pgmacdesign.ptcropmanager.jetpackcode.photos"><span class="typeNameLink">PhotoViewModel.DBUpdateAsync</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/jetpackcode/photos/package-summary.html">pgmacdesign.ptcropmanager.jetpackcode.photos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Place</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/package-summary.html">pgmacdesign.ptcropmanager.datamodels.responsemodels</a></dt>
<dd>
<div class="block">Places (Unused in current build)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html#Place--">Place()</a></span> - Constructor for class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Place.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html#plantBefore">plantBefore</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Seed.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Seed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#planted_at">planted_at</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#planted_from">planted_from</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Planting</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/package-summary.html">pgmacdesign.ptcropmanager.datamodels.responsemodels</a></dt>
<dd>
<div class="block">Planting (individual plant attached to a user) object (Unused in current build)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html#Planting--">Planting()</a></span> - Constructor for class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Planting.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html#plantings_count">plantings_count</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Crop.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels"><span class="typeNameLink">Post</span></a> - Class in <a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/package-summary.html">pgmacdesign.ptcropmanager.datamodels.responsemodels</a></dt>
<dd>
<div class="block">Posts (Unused in current build)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html#Post--">Post()</a></span> - Constructor for class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Post.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html#post_id">post_id</a></span> - Variable in class pgmacdesign.ptcropmanager.datamodels.responsemodels.<a href="../pgmacdesign/ptcropmanager/datamodels/responsemodels/Comment.html" title="class in pgmacdesign.ptcropmanager.datamodels.responsemodels">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html#progressBar">progressBar</a></span> - Variable in class pgmacdesign.ptcropmanager.activities.<a href="../pgmacdesign/ptcropmanager/activities/MainActivity.html" title="class in pgmacdesign.ptcropmanager.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
